from flask import Blueprint, render_template, request, flash, redirect, url_for
from flask_login import login_required, current_user, logout_user

from .auth import save_pet_image
from .models import Pet
from .models import User
from .models import AdoptionRequest
from . import db
import os
from flask import current_app
from os.path import basename
from flask import send_from_directory
from flask import send_file
from werkzeug.utils import secure_filename
from .auth import save_pet_document
from flask_bcrypt import generate_password_hash,check_password_hash
# from werkzeug.security import check_password_hash, generate_password_hash
views = Blueprint('views',__name__)


@views.route('/', methods=['GET', 'POST'])
def home():
    latest_pets = Pet.query.order_by(Pet.id.desc()).limit(6).all()
    return render_template("home.html", user=current_user, latest_pets=latest_pets)

@views.route('/profile')
@login_required
def profile():
    if current_user.is_authenticated:
        user = User.query.filter_by(id=current_user.id).first()
        return render_template('profile.html', user=user)
    

@views.route('/editprofile', methods=['GET', 'POST'])
@login_required
def editprofile():
    if request.method == 'POST':
        # email = request.form.get('email')
        first_name = request.form.get('first_name')
        last_name = request.form.get('last_name')
        
        current_user.first_name = first_name
        current_user.last_name = last_name
        # user = User.query.get(current_user.id)


        db.session.commit()

        flash('Profile updated successfully!', category='success')
        return redirect(url_for('views.profile'))

    return render_template("editprofile.html", user=current_user)

# ... existing code ...

# @views.route('/updatepassword', methods=['GET', 'POST'])
# @login_required
# def updatepassword():
#     if request.method == 'POST':
#         new_password = request.form.get('new_password')
#         confirm_password = request.form.get('confirm_password')

#         if new_password and new_password == confirm_password:
#             hashed_password = generate_password_hash(new_password).decode('utf-8')
#             current_user.password = hashed_password

#             db.session.commit()

#             flash('Password updated successfully!', category='success')
#             return redirect(url_for('views.profile'))
#         else:
#             flash('Passwords do not match!', category='error')

#     return render_template("updatepassword.html", user=current_user)
    
@views.route('/updatepassword', methods=['GET', 'POST'])
@login_required
def updatepassword():
    if request.method == 'POST':
        old_password = request.form.get('old_password')
        new_password = request.form.get('new_password')
        confirm_password = request.form.get('confirm_password')

        # Verify the old password
        if current_user.password and check_password_hash(current_user.password, old_password):
            if new_password and len(new_password) >= 7 and new_password == confirm_password:
                hashed_password = generate_password_hash(new_password).decode('utf-8')
                current_user.password = hashed_password

                db.session.commit()

                flash('Password updated successfully!', category='success')
                return redirect(url_for('views.profile'))
            else:
                flash('New passwords do not match or do not meet the length requirement (minimum 7 characters)!', category='error')
        else:
            flash('Old password is incorrect or empty!', category='error')

    return render_template("updatepassword.html", user=current_user)

@views.route('/allpets')
def allpets():
    all_pets_data = Pet.query.all()
    return render_template("allpets.html", all_pets_data=all_pets_data, user = current_user)

@views.route('/pet/<int:pet_id>')
def petdetails(pet_id):
    pet = Pet.query.get_or_404(pet_id)
    # Assuming the pet is selected from the user's profile
    from_user_profile = True  # You may need to adjust this logic based on your routes

    # Check if the referrer URL is the profile route
    referrer = request.referrer
    if referrer and 'profile' in referrer:
        from_user_profile = True
    else:
        from_user_profile = False
    return render_template('petdetails.html', pet=pet, user = current_user,from_user_profile=from_user_profile)




@views.route('/adminpanel')
@login_required
def adminpanel():
    if current_user.email == 'admin@gmail.com':
        users = User.query.filter(User.email != 'admin@gmail.com').all()
        pets = Pet.query.filter(Pet.user_id != None).all()
        users_without_pets = User.query.filter(~User.pets.any(), User.email != 'admin@gmail.com').all()
        verified_users = User.query.filter(User.is_verified == '1').all()
        return render_template("adminpanel.html", users=users, pets=pets, users_without_pets=users_without_pets, verified_users=verified_users, user = current_user)
    return ''

# @views.route('/pet/edit/<int:pet_id>', methods=['GET', 'POST'])
# @login_required
# def editpet(pet_id):
#     pet = Pet.query.get(pet_id)

#     if request.method == 'POST':
#         pet.name = request.form.get('petName')
#         pet.age = request.form.get('petAge')
#         pet.species = request.form.get('petSpecies')
#         pet.breed = request.form.get('petBreed')
#         pet.medical_description = request.form.get('petMedicalDescription')
#         # Check if a new image was uploaded
#         if 'petImage' in request.files:
#             new_image = request.files['petImage']

#             if new_image.filename != '':
#                 # Remove the previous image from uploads folder
#                 if pet.image_filename:
#                     previous_image_path = os.path.join(current_app.config['UPLOAD_FOLDER'], pet.image_filename)
#                     if os.path.exists(previous_image_path):
#                         os.remove(previous_image_path)

#                 # Save and update image details
#                 file_path, image_filename = save_pet_image(new_image)
#                 pet.image_path = file_path
#                 pet.image_filename = image_filename
            
#         if 'petDoc' in request.files:
#             new_document = request.files['petDoc']

#             # Remove the previous document from the documents folder
#             if pet.document_filename:
#                 previous_document_path = os.path.join(current_app.config['UPLOAD_FOLDER2'], pet.document_filename)
#                 if os.path.exists(previous_document_path):
#                     os.remove(previous_document_path)

#             # Save and update the document details
#             document_path, document_filename = save_pet_document(new_document)
#             pet.document_path = document_path
#             pet.document_filename = document_filename
#         db.session.commit()

#         flash('Pet updated successfully!', category='success')
#         return redirect(url_for('views.petdetails', pet_id=pet.id))

#     return render_template('editpet.html', pet=pet, user = current_user)
# @views.route('/pet/edit/<int:pet_id>', methods=['GET', 'POST'])
@views.route('/pet/edit/<int:pet_id>', methods=['GET', 'POST'])
@login_required
def editpet(pet_id):
    pet = Pet.query.get(pet_id)

    if request.method == 'POST':
        pet.name = request.form.get('petName')
        pet.age = request.form.get('petAge')
        pet.species = request.form.get('petSpecies')
        pet.breed = request.form.get('petBreed')
        pet.medical_description = request.form.get('petMedicalDescription')

        # Check if a new image was uploaded
        if 'petImage' in request.files:
            new_image = request.files['petImage']
            if new_image.filename != '':
                # Remove the previous image from uploads folder
                if pet.image_filename:
                    previous_image_path = os.path.join(current_app.config['UPLOAD_FOLDER'], pet.image_filename)
                    if os.path.exists(previous_image_path):
                        os.remove(previous_image_path)

                # Save and update image details
                file_path, image_filename = save_pet_image(new_image)
                pet.image_path = file_path
                pet.image_filename = image_filename

        # Check if a new document was uploaded
        if 'petDoc' in request.files:
            new_document = request.files['petDoc']
            if new_document.filename != '':
                # Remove the previous document from the documents folder
                if pet.document_filename:
                    previous_document_path = os.path.join(current_app.config['UPLOAD_FOLDER2'], pet.document_filename)
                    if os.path.exists(previous_document_path):
                        os.remove(previous_document_path)

                # Save and update document details
                document_path, document_filename = save_pet_document(new_document)
                pet.document_path = document_path
                pet.document_filename = document_filename

        db.session.commit()

        flash('Pet updated successfully!', category='success')
        # return redirect(url_for('views.petdetails', pet_id=pet.id))
        if current_user.email == 'admin@gmail.com':
            return redirect(url_for('views.viewpet', pet_id=pet.id))
        else:
            return redirect(url_for('views.petdetails', pet_id=pet.id))

    return render_template('editpet.html', pet=pet, user=current_user)

@views.route('/pet/delete/<int:pet_id>')
@login_required
def deletepet(pet_id):
    pet = Pet.query.get(pet_id)

    if pet:
        # Image'ı silmek için dosya yolunu al
        image_path = os.path.join(current_app.config['UPLOAD_FOLDER'], pet.image_path)
        document_path = os.path.join(current_app.config['UPLOAD_FOLDER2'], pet.document_path)

        # Veritabanından pet'i sil
        db.session.delete(pet)
        db.session.commit()

        # Image'ı sil
        if os.path.exists(image_path):
            os.remove(image_path)
        if os.path.exists(document_path):
            os.remove(document_path)

        flash('Pet deleted successfully!', category='success')
        if current_user.email == 'admin@gmail.com':
            return redirect(url_for('views.adminpanel'))
        else:
            return redirect(url_for('views.profile'))
    # return redirect(url_for('views.profile'))



# def delete_profile_confirm():
#     # Check if the password matches again (optional, for added security)
#     entered_password = request.form.get('password')
#     if not check_password_hash(current_user.password, entered_password):
#         flash('Password verification failed.', 'error')
#         return redirect(url_for('views.confirm_delete_profile'))

#     # Delete profile and associated pets
#     user_pets = Pet.query.filter_by(user_id=current_user.id).all()
#     for pet in user_pets:
#         db.session.delete(pet)
#     db.session.delete(current_user)
#     db.session.commit()

#     # Logout the user after profile deletion
#     logout_user()

#     flash('Your profile and all associated pets have been deleted successfully!', 'success')
#     return redirect(url_for('views.home'))
@views.route('/delete_profile', methods=['GET'])
@login_required
def delete_profile():
    user_pets = Pet.query.filter_by(user_id=current_user.id).all()
   
    for pet in user_pets:
        db.session.delete(pet)

    db.session.delete(current_user)
    db.session.commit()

    logout_user()

    flash('Your profile and all associated pets have been deleted successfully!', category='success')
    return redirect(url_for('views.home'))


@views.route('/pet/view/<int:pet_id>', methods=['GET'])
def viewpet(pet_id):
    pet = Pet.query.get(pet_id)
    if pet:
         adoption_request = AdoptionRequest.query.filter_by(user_id=current_user.id, pet_id=pet.id).first()
         return render_template('viewpet.html', user=current_user, pet=pet, adoption_request=adoption_request)
    else:
        return "Pet not found", 404
    
# @views.route('/view_pdf/<int:pet_id>')
# # def view_pdf(pet_id):
# #     # Get the path to the PDF file for the specified pet_id
# #     pdf_filename = f'{pet_id}_document.pdf'
# #     pdf_path = os.path.join(current_app.config['UPLOAD_FOLDER2'], pdf_filename)
# #     return send_from_directory(current_app.config['UPLOAD_FOLDER2'], pdf_filename, as_attachment=False)
# @views.route('/view_pdf/<int:pet_id>')
# def view_pdf(pet_id):
#     # Get the path to the PDF file for the specified pet_id
#     pdf_filename = f'{pet_id}_document.pdf'
#     pdf_path = 'C:\\Users\\90532\\Desktop\\grad\\project_backup 1.5\\pythonflask\\website\\static\\uploads\\documents\\Transkript.pdf'
    
#     print("PDF Path:", pdf_path)

#     if os.path.exists(pdf_path):
#         return send_file(pdf_path, as_attachment=False)
#     else:
#         print("File not found!")
#         # You can customize this part based on how you want to handle the case where the file is not found
#         return "File not found!", 404  # Return a 404 status code to indicate the file is not found

@views.route('/view_pdf/<int:pet_id>')
def view_pdf(pet_id):
    pet = Pet.query.get(pet_id)  #modifike edildi

    if pet:
        
        pdf_filename = secure_filename(pet.document_filename)
        pdf_path = os.path.join(current_app.config['UPLOAD_FOLDER2'], pdf_filename)

        print("PDF Path:", pdf_path)

        if os.path.exists(pdf_path):
            return send_file(pdf_path, as_attachment=False)
        else:
            print("File not found!")
            return "File not found!", 404  
    else:
        print("Pet not found!")
        return "Pet not found!", 404  



# @views.route('/verify-request', methods=['GET', 'POST'])
# @login_required
# def send_verification_request():
#     if request.method == 'POST':
#         current_user = User.query.get(current_user.id)
#         if not current_user.is_verified and not current_user.verification_request:
#             current_user.verification_request = True
#             db.session.commit()
#             flash('Verification request sent. Awaiting admin approval.', 'success')
#             return redirect(url_for('views.profile'))
#     return redirect(url_for('views.profile'))
@views.route('/verify-request', methods=['GET', 'POST'])
@login_required
def send_verification_request():
    if request.method == 'POST':
        if not current_user.is_verified and not current_user.verification_request:
            id_number = request.form.get('idNumber')  # Retrieve the entered 11-digit number
            if id_number and len(id_number) == 11 and id_number.isdigit():  # Validate the ID number
                current_user.verification_request = True
                # Store the ID number in the user's record or process it as needed
                current_user.id_number = id_number
                db.session.commit()
                flash('Verification request sent. Awaiting admin approval.', 'success')
                return redirect(url_for('views.profile'))
            else:
                flash('Please enter a valid 11-digit number.', 'error')
                return redirect(url_for('views.profile'))
    return redirect(url_for('views.profile'))



@views.route('/admin/verification-requests')
@login_required
def admin_verification_requests():
    if current_user.email == 'admin@gmail.com':  
        pending_requests = User.query.filter(User.verification_request == True).all()
        return render_template('admin_verification_requests.html', pending_requests=pending_requests, user=current_user)
    else:
        return redirect(url_for('views.profile'))

@views.route('/admin/approve-verification/<int:user_id>', methods=['POST'])
@login_required
def approve_verification(user_id):
    user = User.query.get_or_404(user_id)
    user.is_verified = True
    user.verification_request = False
    db.session.commit()
    flash(f'{user.email} has been verified.', 'success')
    return redirect(url_for('views.admin_verification_requests'))

@views.route('/admin/reject-verification/<int:user_id>', methods=['POST'])
@login_required
def reject_verification(user_id):
    user = User.query.get_or_404(user_id)
    user.verification_request = False
    db.session.commit()
    flash(f'{user.email} verification request has been rejected.', 'warning')
    return redirect(url_for('views.admin_verification_requests'))


# Your existing imports

@views.route('/adopt/<int:pet_id>', methods=['GET', 'POST'])
@login_required
def adopt_pet(pet_id):
    # Fetch the pet object from the database using the pet_id
    pet = Pet.query.get_or_404(pet_id)

    if request.method == 'POST':
        # Process the form data
        birth_date = request.form.get('birth_date')
        address = request.form.get('address')
        phone_number = request.form.get('phone_number')
        occupation = request.form.get('occupation')
        homeowner = request.form.get('homeowner') == 'yes'
        landlord_permission = request.form.get('landlord_permission') == 'yes'

        # Create an adoption request object and save it to the database
        # You may need to create a new model for adoption requests
        adoption_request = AdoptionRequest(
            pet_id=pet.id,
            user_id=current_user.id,
            birth_date=birth_date,
            address=address,
            phone_number=phone_number,
            occupation=occupation,
            homeowner=homeowner,
            landlord_permission=landlord_permission,
            status='pending'  # You can set an initial status for the request
        )
        db.session.add(adoption_request)
        db.session.commit()

        flash('Adoption request submitted successfully!', 'success')
        return redirect(url_for('views.home'))  # Redirect to the home page or a confirmation page

    # Render the adoption form template
    return render_template('adoption_form.html', pet=pet)


# Inside your views or admin.py file
@views.route('/admin/adoption-requests')
def view_adoption_requests():
    # Fetch all adoption requests from the database
    adoption_requests = AdoptionRequest.query.all()
    return render_template('admin_adoption_requests.html', adoption_requests=adoption_requests, user = current_user)



@views.route('/admin/approve-request/<int:request_id>')
def approve_request(request_id):
    # Fetch the adoption request from the database using the request_id
    adoption_request = AdoptionRequest.query.get_or_404(request_id)

    # Perform any additional actions needed for approval

    # Update the status of the adoption request to 'approved'
    adoption_request.status = 'approved'
    db.session.commit()

    flash('Adoption request approved successfully!', 'success')
    return redirect(url_for('views.view_adoption_requests'))

@views.route('/admin/reject-request/<int:request_id>')
def reject_request(request_id):
    # Fetch the adoption request from the database using the request_id
    adoption_request = AdoptionRequest.query.get_or_404(request_id)

    # Perform any additional actions needed for rejection

    # Update the status of the adoption request to 'rejected'
    adoption_request.status = 'rejected'
    db.session.commit()

    flash('Adoption request rejected successfully!', 'danger')
    return redirect(url_for('views.view_adoption_requests'))

@views.route('/adopt-form/<int:pet_id>', methods=['GET'])
def adopt_form(pet_id):
    # Fetch the pet object from the database using the pet_id
    pet = Pet.query.get_or_404(pet_id)

    return render_template('adoption_form.html', pet=pet, user = current_user)



@views.route('/notifications', methods=['GET'])
def notifications():
    # Fetch all adoption requests where the current user is either the requester or the pet owner
    relevant_requests = AdoptionRequest.query.filter(
        (AdoptionRequest.user_id == current_user.id) | (Pet.user_id == current_user.id)
    ).filter(AdoptionRequest.status == 'approved').all()

    # Create a list to store user information for display
    users_info = []

    # Fetch information for each relevant request
    for request in relevant_requests:
        user_info = {
            'user': User.query.get(request.user_id),
            'pet': Pet.query.get(request.pet_id),
            'request': request,  # Include the request object for form submissions
            'request_status': request.status,
            'owner_response': request.owner_response,  # Add owner_response to users_info
            # Add other information you want to display
        }
        users_info.append(user_info)

    return render_template('notifications.html', users_info=users_info, user=current_user)


@views.route('/process_request/<int:request_id>/<string:action>', methods=['POST'])
def process_request(request_id, action):
    # Fetch the adoption request for the current pet owner that has been approved by the admin
    request_for_owner = AdoptionRequest.query.filter_by(id=request_id, status='approved').all()

    if request_for_owner and request_for_owner.user_id == current_user.id:
        if action == 'accept':
            request_for_owner.owner_response = 'accepted'
        elif action == 'decline':
            request_for_owner.owner_response = 'declined'

        db.session.commit()

    return redirect(url_for('views.notifications'))

# @views.route('/process_request/<int:request_id>/<string:action>', methods=['POST'])
# def process_request(request_id, action):
#     request_for_owner =  AdoptionRequest.query.filter((Pet.user_id == current_user.id)).filter(AdoptionRequest.status == 'approved').all()

#     if request and request.status == 'pending' and current_user.id == request.pet.user_id:
#         if action == 'accept':
#             request_for_owner.owner_response = 'accepted'
#         elif action == 'decline':
#             request_for_owner.owner_response = 'declined'

#         db.session.commit()

#     return redirect(url_for('views.notifications'))




