/* .image{
    width: 230vh;
    max-width: 300%;
    height: 85.5vh;
    object-fit: cover;
    margin: 0rem -6rem -1rem -6rem;
}*/

.text-overlay1,
.text-overlay2 {
    position: absolute;
    top: 30%;
    right: 45%;
    transform: translateY(-50%);
    padding: 10px;
    text-align: center;
    font-size: 10vw;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Times New Roman", Times, serif;
}

.text-overlay2 {
    top: 60% !important;
    right: 35% !important;
}

/* .text-overlay3{
    top: 75% !important;
    transform: translate(0%, -60%);
    margin: 80px;
    left: 20%;
    text-align: center;
    position: absolute;
} */
.overlay-container {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    /* background-color: rgba(255, 255, 255, 0.8);  */

}

.text-overlay3 {
    text-align: center;
    font-style: italic;
}


.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-image: url('../image/about us.png');
    background-size: cover;
    z-index: -1;
    opacity: 1;
    transition: opacity 0.5s ease, background-color 0.5s ease; 

}

.hide-background {
    opacity: 0; 
    
}

.content {
    padding-top: 100vh;
}

hr {
    width: 500px;
    background-color: black;
}


.dog {
    position: absolute;
    top: 3vh; 
    left: calc(80%); 
    transform: translate(-50%, -50%);
    width: 40px; 
    height: auto; 
    z-index: -1; 
}

.vision-block{
    padding: 1rem 2rem;
}

.cat{
    width: 50rem; 
    height: auto; 
    border-radius: 10px;
    display: inline;
}

.container-fluid, .container-fluid2{
    margin: 1rem;
    background-color: white;
    border-radius: 10px;
    width: fit-content;
}

.container-fluid2{
    background-color: #DF9297 !important; 
}
.img2{
    border-radius: 10px;
    display: inline;
}
h6{
    font-style: italic;
}
.block{
    padding: 4rem;
    text-align: end;
    /* background-color: aqua; */
    border-radius: 10px;
   
}

/* .dog{
    top: 90%;
    transform: translate(0%, -50%);
    width: 30px;
    height: 30px;
    left: 50%;
} */