.pets-container {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    text-decoration: none;
    margin-left: 13rem;

}
.allpet-container{
    position: absolute;
    display: flex;
    left: 10%;
    /* top: 20vh; */
    right: 15vh;
    background-color: #ffffff00; 
}

.pet-card {
    width: 30vh; 
    padding: 15px;
    border-radius: 8px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); 
    margin-bottom: 20px;
    text-align: center;
    background-color: #E5D4FF;
    transition: transform 0.3s ease; 
    text-decoration: none;
    left: 100vh;
}
 .filters-container {
    position: fixed;
    left: 10vh;
    top: 32vh;  
    background-color: #87ef8200; 

}
.apply-filterbtn{
    position: fixed;
    left: 10vh;
    top: 42vh;
    margin-bottom: 20 0 20 0; 
    background-color: #723fd700; 
} 
.search-container{
    position: absolute;
    left: 10vh;
    margin: 1vh 5vh 0 0; 
    background-color: #e972dd00; 
    height: 100vh;
   
}
.search-btn{
    position: fixed;
    left: 10vh;
    top: 26vh;
    margin-bottom: 20 0 20 0; 
    background-color: #ffffff00; 
} 
.pet-card:hover{
    transform: scale(1.05);
}
a:hover { 
    text-decoration: none;
    color: inherit; 
} 
a { color: inherit; } 

.pet-image {
    max-width: 100%;
    max-height: 200px; 
    display: block;
    margin: auto;
    border-radius: 8px;
}


/* body{
    background-image: url('image.jpg'); 
    background-size: cover; 
  
} */

.heart-button {
    font-size: 20px; 
    background-color: transparent;
    border-color: transparent;
}