


.container1, .container2, .container3{
    margin: 3vh 0 4vh -5vh;
    background-color: #E5D4FF;
    display: flex;
    border-radius: 15px;
    padding: 3vh;
    height: 100%;
}

.container2 {
    margin-left: 5% !important;
    display: flex;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    display: inline-block;
    align-items: center;
    padding-top: 4vh;
    background-color: transparent;

}




.donationPet{
    object-fit: contain;
    z-index: 0;
    position: relative;
    display: block;
    margin: 0 auto;
    border-radius: 15px;
    border: 7px solid;
    border-color:#E5D4FF;
    
    
}


.image-container {
    position: relative;
    display: block;
    align-items: center;
}

.totalDonCon {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.totalDonText{
    font-weight: 500;
    font-size: 170%;
}

h1{
    padding-top: 6vh;
    margin-left: -20vh;
    font-size: 300%;
}





.container3{

    margin: 2rem 7rem 0 0 !important;
}

form{
    margin: 0 auto;
}

.btn-color{
    background-color: #DB5235;
    color: white;
}
hr {
    width: 50px;
    background-color: black;
}
.box{
    background-color: #e5dafc00;
    margin:  1vh auto;
    align-items: center;
    padding: 4.5vh;
    width: 100vh;
    display: flex;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    background-image:url('../image/addpetbckgrnd.jpg');
}