.box{
    background-color: #e5dafc00;
    margin:  1vh auto;
    align-items: center;
    padding: 4.5vh;
    width: 100vh;
    display: flex;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    background-image:url('../image/addpetbckgrnd.jpg');
}

.form-group{
    width: 90vh;

}

input{

    align-items: center;
}

h1{
    padding: 3vh;
}

.btn-color{
    background-color: #D0A2F7;
    width: 20vh;
}


.btn{
    color: white;
}



















/* .box {
    display: flex;
    align-items: center;
    max-width: 800px; 
    margin: 5px auto; 
    height: 450px;
    background-color:#D0A2F7; 
    padding: 0px; 
    border-radius: 10px; 
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    
} */

