img{
    border-radius: 10px;
}
.pet-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 30px 0 ;
}

.pet-card {
    width: 25%;
    margin: 1rem;
    padding: 1rem;
    border-radius: 5px;
    text-align: center;
    background-color: #E5D4FF;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); 
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}
.pet-card:hover, .quiz:hover {
    transform: scale(1.05);
}

.home-image {
    width: 100%;
    height: 370px;
    object-fit: cover;
    margin: 10px 0;
}

h1 {
    margin-top: 30px;
}

.image-container {
    position: relative;
    display: inline-block;
    overflow: hidden;

}

.text-overlay1,
.text-overlay2,
.text-overlay3 {
    position: absolute;
    top: 30%;
    right: 1%;
    transform: translateY(-50%);
    padding: 10px;
    /* font-size: 70px; */
    text-align: right;
    font-size: 400%;
}

.text-overlay2 {
    top: 60%;
}

.text-overlay3 {
    font-size: 150%;
    top: 80%;
}

h2{
    margin: 20px 0;
}

.pet-image {
    max-width: 100%;
    max-height: 200px; 
    display: block;
    margin: auto;
}

a:hover { 
    text-decoration: none;
    color: inherit; 
} 
a { color: inherit; } 

.quiz{
    object-fit: cover;
    width: 100%; 
    height: 100%;
    transition: transform 0.1s ease-in-out;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); 
}

.quiz-container{
    width: 100%; 
    height: 100%;
    /* background-color: #edecea8e ; */
    margin: 1rem;
    padding: 1rem;
    border-radius: 10px;
}

.text{
    /* letter-spacing: 1px; */
    word-spacing: 2px;
    text-align: justify;
    line-height: 2rem;
}

