/* form{
    width: 50%;
    height: 50%;
    margin: 40px auto;
} */
.container {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    max-width: 800px; 
    margin: 5px auto; 
    height: 450px;
    background-color:#D0A2F7; 
    padding: 0px; 
    border-radius: 10px; 
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    
}
h3 {
    text-align: center; 
    margin-top: 0; 
}


.left-section {
    flex: 1;
    max-width: 30%;
    padding: 0px 0px;
    margin: 0;
    /* height: 20px; */
}

.right-section {
    flex: 1;
    margin-right: 50px; 
    margin-left: 30px;
    max-width: 70%;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}
.left-section img {
    width: 100%; 
   
    object-fit: fill; 
    border-radius: 8px; 
    /* margin-left: 50px; */
}


form {
    width: 100%; 
}

.btn-color{
    background-color: #D0A2F7;
    /* box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); */
    border-color: none;
}

p a{
    color: #D0A2F7;
}

p{
    font-size: smaller;
    padding-top: 5%;
}



