.pet-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
}

.pet-info {
    width: 200px;
    margin: 10px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 10px;
    text-align: center;
    background-color: #F1EAFF;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0);
    transition: transform 0.3s ease;
    text-decoration: none;
    color: inherit; 
}

.pet-info:hover {
    transform: scale(1.05);
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    color: inherit; 
}


.container {
    display: flex;
    /* justify-content: space-between; */
    /* align-items: center; */
    width: 1000vh;
    height: max-content;
    /* height: 5000px; */
    margin:-10px 10px ;
    padding: 20px;
    /* background-color: #f2f2f2; */
    border-radius: 10px;
    
}

.right-section {
    flex: 1;
    max-width: 30%;
    align-items: end;
    padding: 0px 0px;
    margin: 0;
    /* height: 20px; */
}
.right-section img {
    margin-top: 20px;
    margin-left: 10px;
    width: 120%; 
    height: 120%; 
    object-fit: fill; 
    /* border-radius: 8px;  */
}

.left-section {
    flex: 1;
    
    max-width: 70%;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.btn-color{
    background-color: #7998BB;
    /* color: #7998BB; */
    /* box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); */
    border-color: none;
}
.btn-updatepass{
    background-color: #9B9E50;
    /* color: white; */
}

.btn-delete{
    background-color: #FA7070;
}

.btn{
    color: white;
}



/* background-image: url("{{ url_for('static', filename='image/back.jpeg') }}");
    background-size: cover; 
    background-position: center;  */