form {
    width: 450px;
    padding: 20px;
    margin-top: 80px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    /* margin: 10% auto ; */
}

h1 {
    text-align: center;
}

label {
    display: block;
    margin: 10px;
}

input[type="text"],
input[type="radio"] {
    /* margin-bottom: 1rem; */
    margin-right: 1rem;
    margin: 1rem 1rem 1rem 0;
}

button {
    padding: 10px 20px;
    background-color: #428bca;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 4px;
    transition: background-color 0.3s;
    margin-top: 10px;

}

button:hover {
    background-color: #D0A2F7;
}

.block {
    display: block;
    align-items: flex-start;
    margin-left: 2rem;
}

.parent-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

label{
    font-size: large;
    font-weight:600;
}

body{
    background-image:url('../image/question.png');
    background-size: cover; 
   
}

.btn{
    background-color: #DCBFFF;
    color: white;
}