.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px; 
    margin: 5px auto; 
    max-height: fit-content;
    background-color:#DCBFFF; 
    padding: 0px; 
    border-radius: 10px; 
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    background-image: url('../image/1.png');
    background-repeat: no-repeat;
    background-size:cover;
}
form {
    width: 100%; 
}

.left-section {
    flex: 1;
    max-width: 50%;
    padding: 0px 0px;
    margin: 0;
    
}

.right-section {
    flex: 1;
    margin: 30px;
    max-width: 50%;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}
.left-section img {
    width: 100%; 
    height: 90%; 
    object-fit: cover; 
    border-radius: 8px; 
    padding-left: 20px;
}
.btn-color{
    background-color: #D0A2F7;
    /* box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); */
    border-color: none;
}

p a{
    color: #D0A2F7;
}

p{
    font-size: smaller;
    padding-top: 5%;
}
