{% extends "base.html" %}
{% block title %}About Us{% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/aboutUs.css') }}">
    <title>About Us</title>
    <!-- <script>
        // window.addEventListener('scroll', function () {
        //     const background = document.querySelector('.background');
        //     if (window.scrollY > 500) {
        //         background.classList.add('hide-background'); // Apply the class to hide the background
        //     } else {
        //         background.classList.remove('hide-background'); // Remove the class to show the background
        //     }
        // });
        


    </script> -->
    <script>
        window.addEventListener('scroll', function () {
            const background = document.querySelector('.background');
            if (window.scrollY > 500) {
                background.classList.add('hide-background'); 
            } else {
                background.classList.remove('hide-background'); 
            }
        });
    </script>
    
</head>

<body>

    <!-- <img class="image img-fluid" src="{{ url_for('static', filename='image/about us.png') }}" alt="Paw Logo"
        class="navbar-logo">
    <h1 class="text-overlay1">Our</h1>
    <h1 class="text-overlay2">Story</h1>

    <div class="paragraph">
        <p>At PAW, we are dedicated to providing loving homes for pets with special needs. Our mission is to
            create a community where every pet, regardless of their abilities, finds a place to call home.</p>
    </div> -->
    <div class="background"></div>
    <div class="content">
        <h1 class="text-overlay1">Our</h1>
        <h1 class="text-overlay2">Story</h1>
        <div class="overlay-container">
            <img class="dog img-fluid" src="{{ url_for('static', filename='image/dog about us.png') }}" alt="Paw Logo"
                class="navbar-logo">
            <hr>
            <div class="text-overlay3">
                <p class="text-overlay3">At PAW, we are dedicated to providing loving homes for pets with special needs.
                    Our mission is to
                    create a community where every pet, regardless of their abilities, finds a place to call home.</p>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 vision-block">
                <h3>Our Vision</h3>
                <p>We envision a world where disabled pets are celebrated for their unique abilities and find families
                    that cherish and support them. We strive to break stereotypes and foster a culture of compassion and
                    inclusivity in pet adoption. We firmly believe that every pet, regardless of ability, deserves a
                    chance to experience love, care, and a forever home. </p>
            </div>
            <div class="col-md-6">
                <img class="img-fluid cat" src="{{ url_for('static', filename='image/illcat.png') }}" alt="cat">
            </div>
        </div>
    </div>
    <div class="container-fluid2">
        <div class="row" >
            <div class="col-md-4">
                <img class="img-fluid img2" src="{{ url_for('static', filename='image/man and dog.png') }}" alt="cat">
            </div>
            <div class="col-md-8 vision-block block ">
                <p>With teeming devotion, we unveil their stories, their unique journey towards love and a place to call
                    home. Here, our promise unfolds like a tender embrace; we share their tales with unwavering
                    transparency, offer individualized care that echoes in every gentle touch, and foster a community
                    where compassion unites us to embrace the extraordinary.</p>
                <h6>Because we reaffirm a single truth: every soul, regardless of hurdles, deserves the unfaltering embrace of love's eternal warmth.</h6>
            </div>
        </div>
    </div>





</body>

</html>

{% endblock %}