{% extends "base.html" %}
{% block title %}Home{% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Add Pet</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/form_submit.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/ol@v8.2.0/dist/ol.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@v8.2.0/ol.css">
    
    <style>
        .map {
            height: 400px;
            width: 100%;
        }

        .location-marker {
            width: 20px;
            height: 20px;
            border: 2px solid #000;
            border-radius: 50%;
            background-color: red;
            cursor: pointer;
        }
    </style>
</head>

<body>



    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var map = new ol.Map({
                target: 'map',
                layers: [
                    new ol.layer.Tile({
                        source: new ol.source.OSM()
                    })
                ],
                view: new ol.View({
                    center: ol.proj.fromLonLat([35.1686, 39.9334]), //Turkey
                    zoom: 6 
                })
            });

            var marker = new ol.Overlay({
                position: ol.proj.fromLonLat([35.1686, 39.9334]), //Turkey
                positioning: 'center-center',
                element: createMarkerElement(),
                stopEvent: false
            });
            map.addOverlay(marker);

            // Create a marker element
            function createMarkerElement() {
                var element = document.createElement('div');
                element.className = 'location-marker';
                return element;
            }

            var markerPosition = marker.getPosition();

            map.on('moveend', function () {
                markerPosition = marker.getPosition();
                var lonLat = ol.proj.toLonLat(markerPosition);
                document.getElementById('latitude').value = lonLat[1];
                document.getElementById('longitude').value = lonLat[0];
            });

            map.on('click', function (event) {
                marker.setPosition(event.coordinate);
            });

            /*document.getElementById('locationForm').addEventListener('submit', function (event) {
                event.preventDefault();
                var latitude = document.getElementById('latitude').value;
                var longitude = document.getElementById('longitude').value;
                alert('Selected Latitude: ' + latitude + ', Longitude: ' + longitude);
            });*/
        });
    </script>





    <h1 align="center">ADD A FRIEND!</h1>
    <!-- <ul class="list-group" list-group-flush id="pets">
    {% for pet in user.pets %}
   <li class="list-group-item">{{pet.name}}</li>
   {% endfor %}
</ul> -->




    <div class="box">
        <form method="POST" enctype="multipart/form-data">
            <!-- <textarea name="pet" id="pet" class="form-control"></textarea> -->
            <div class="form-group">
                <label for="petname">Pet Name</label>
                <input type="text" class="form-control" id="petName" name="petName" placeholder="Enter pet name" />
            </div>

            <div class="form-group">
                <label for="petAge">Age</label>
                <select class="form-control" id="petAge" name="petAge">
                    <option value="">Select Age</option>
                    {% for age in range(16) %}
                    <option value="{{ age }}">{{ age }}</option>
                    {% endfor %}
                    <option value="16">15+</option>
                </select>
            </div>

            <div class="form-group">
                <label for="petSpecies">Species</label>
                <select class="form-control" id="petSpecies" name="petSpecies">
                    <option value="">Select Species</option>
                    <option value="cat">Cat</option>
                    <option value="dog">Dog</option>
                    <option value="bird">Bird</option>
                    <option value="other">Other</option>
                </select>
            </div>

            <div class="form-group">
                <label for="petBreed">Breed</label>
                <select class="form-control" id="petBreed" name="petBreed">
                    <option value="">Select Breed</option>
                </select>
            </div>

            <div class="form-group">
                <label for="medicalDescription">Medical Description <span style="font-size: smaller;">(Information about
                        pet medical condition)</span></label>
                <textarea class="form-control" id="medicalDescription" name="medicalDescription"
                    placeholder="Enter medical description"></textarea>
            </div>

            <div class="form-group">
                <label for="petImage">Pet Image</label>
                <input type="file" class="form-control-file" id="petImage" name="petImage" accept="image/*" required>
            </div>

            <div class="form-group">
                <label for="petDoc">Pet Medical Document <span style="font-size: smaller;" >(Necessary medical documents of the pet)</span></label>
                <input type="file" class="form-control-file" id="petDoc" name="petDoc" accept="document/*" required>
            </div>
            <div class="form-group">
                <label>Activity Level Preference</label><br>
                <input type="checkbox" id="energetic" name="energetic">
                <label for="energetic">Energetic and Playful</label><br>
                <input type="checkbox" id="enjoysRunning" name="enjoysRunning">
                <label for="enjoysRunning">Enjoys Running</label><br>
                <input type="checkbox" id="calm" name="calm">
                <label for="calm">Relaxed and Calm</label><br>
            </div>

            <div class="form-group">
                <label>Pet Mood</label><br>
                <input type="checkbox" id="isGrumpy" name="isGrumpy">
                <label for="isGrumpy">Grumpy</label><br>
                <input type="checkbox" id="isHappy" name="isHappy">
                <label for="isHappy">Happy</label><br>
                <input type="checkbox" id="isAngry" name="isAngry">
                <label for="isAngry">Angry</label><br>
            </div>

            <div class="form-group">
                <label for="specialCareNeeded">Special Care Eligibility</label><br>
                <input type="checkbox" id="specialCareNeeded" name="specialCareNeeded">
                <label for="specialCareNeeded">Requires Special Care</label><br>
            </div>

     <label for="locationForm">Approximate Location of Pet</label>
            <div id="map" class="map" style="height: 400px; width: 100%;"></div>


            <br>

       
            <form id="locationForm" method="POST">
                <input type="hidden" id="latitude" name="latitude">
                <input type="hidden" id="longitude" name="longitude">
                <div align="center">
                    <button type="submit" class="btn btn-color form-group">Add Pet</button>
                </div>
            </form>
        </form>
    </div>
    <script>

        document.addEventListener('DOMContentLoaded', function () {
            var petSpecies = document.getElementById('petSpecies');
            var petBreed = document.getElementById('petBreed');

            petSpecies.addEventListener('change', function () {
                var selectedSpecies = this.value;
                updateBreedOptions(selectedSpecies);
            });

            function updateBreedOptions(selectedSpecies) {
                
                petBreed.innerHTML = '<option value="">Select Breed</option>';

                
                if (selectedSpecies === 'cat') {
                    addBreedOption('Scottish');
                    addBreedOption('Tekir');
                } else if (selectedSpecies === 'dog') {
                    addBreedOption('Golden');
                    addBreedOption('Pug');
                } else if (selectedSpecies === 'bird') {
                    addBreedOption('Parrot');
                    addBreedOption('Chicken');
                    addBreedOption('Sparrow');
                } else if (selectedSpecies === 'other') {
                    addBreedOption('Other');
                }
            }

            function addBreedOption(breed) {
                var option = document.createElement('option');
                option.value = breed;
                option.textContent = breed;
                petBreed.appendChild(option);
            }
        });
    </script>
</body>

</html>

{% endblock %}