{% extends "base.html" %} {% block title %}Home{% endblock %}

{% block content %}

<style>
button.btn {
    display: block; 
    width: 100px; 
    margin-bottom: 5px; 
}

</style>
<link rel="stylesheet" href="{{ url_for('static', filename='css/tables.css') }}">
<br>
<h6>Requests of Verification</h6>
<table border="1">
    <thead>
        <tr>
            <th>Name</th>
            <th>Surname</th>
            <th>Email</th>
            <th>ID</th>
            <th>ID Number</th> 
            <th>Request</th>
        </tr>
    </thead>
    <tbody>
        {% for user in pending_requests %}
            <tr>
                <td>{{ user.first_name }}</td>
                <td>{{ user.last_name }}</td>
                <td>{{ user.email }}</td>
                <td>{{ user.id }}</td>
                <td>{{ user.id_number if user.id_number else "Not provided" }}</td> <!-- Display ID Number or "Not provided" -->
                <td>
                    <!-- <a href="{{ url_for('views.approve_verification', user_id=user.id) }}" class="btn btn-success">Approve</a> -->
                    <form method="post" action="{{ url_for('views.approve_verification', user_id=user.id) }}">
                        <input type="hidden" name="_method" value="POST">
                        <button type="submit" class="btn btn-success">Approve</button>
                    </form>
                    <form method="post" action="{{ url_for('views.reject_verification', user_id=user.id) }}">
                        <input type="hidden" name="_method" value="POST">
                        <button type="submit" class="btn btn-danger">Reject</button>
                    </form>
                    
                    <!-- <a href="{{ url_for('views.reject_verification', user_id=user.id) }}" class="btn btn-danger">Reject</a> -->
                </td>
            </tr>
        {% endfor %}
    </tbody>
</table>
</div>
{% endblock %}

<!-- {% for user in pending_requests %}
    <div>
        <p>{{ user.email }} has requested verification.</p>
        <a href="{{ url_for('views.approve_verification', user_id=user.id) }}" class="btn btn-success">Approve</a>
        <a href="{{ url_for('views.reject_verification', user_id=user.id) }}" class="btn btn-danger">Reject</a>
    </div>
{% endfor %} -->

