{% extends "base.html" %}
{% block title %}Adoption Requests{% endblock %}

{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/tables.css') }}">
<div class="container">
    <h1 style="margin: 2rem;">Adoption Requests</h1>
    <table class="table">
        <thead>
            <tr>
                <th>ID</th>
                <th>User Email</th>
                <th>User Name</th>
                <th>Date of Birth</th>
                <th>Address</th>
                <th>Phone Number</th>
                <th>Pet ID</th>
                <th>Pet Name</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for request, first_name, last_name, email, pet_name in adoption_requests %}
                <tr>
                    <td>{{request.user_id}}</td>
                    <td>{{ email }}</td>
                    <td>
                        {{ first_name }} {{ last_name }}
                    </td>
                    <td>{{request.birth_date}}</td>
                    <td>{{request.address}}</td>
                    <td>{{request.phone_number}}</td>
                    <td>{{ request.pet_id if request.pet_id else 'N/A' }}</td>
                    <td>{{ pet_name }}</td>
                    <td>{{ request.status }}</td>
                    <td>
                        {% if request.status == 'pending' %}
                            <a href="{{ url_for('views.approve_request', request_id=request.id) }}" class="btn btn-success">Approve</a>
                            <a href="{{ url_for('views.reject_request', request_id=request.id) }}" class="btn btn-danger">Reject</a>
                        {% endif %}
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
