{% extends "base.html" %} {% block title %}Admin Panel{% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/tables.css') }}">
    
</head>

<body>
    
    <h1>Admin Panel</h1>
    <h6>Users Information</h6>
    <table border="1">
        <thead>
            <tr>
                <th>Name</th>
                <th>Surname</th>
                <th>Email</th>
                <th>ID</th>
                <th>Pets</th>
                <th>Verified</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
                <tr>
                    <td>{{ user.first_name }}</td>
                    <td>{{ user.last_name }}</td>
                    <td>{{ user.email }}</td>
                    <td>{{ user.id }}</td>
                    <td>
                        <!-- <ul> -->
                            {% if user.pets %}
                                {% for pet in user.pets %}
                                    {{ pet.name }}
                                {% endfor %}
                            {% else %}
                                None
                            {% endif %}
                        <!-- </ul> -->
                    </td>
                    <td>{{ user.is_verified }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table> <br>
    <h6>Pets Information</h6>
    <table border="1">
        <thead>
            <tr>
                <th>Pet Name</th>
                <th>Age</th>
                <th>Description</th>
                <th>Caretaker</th>
                <th>View</th>
            </tr>
        </thead>
        <tbody>
            {% for pet in pets %}
                <tr>
                    <td>{{ pet.name }}</td>
                    <td>{{ pet.age }}</td>
                    <td>{{ pet.medical_description }}</td>
                    <td>
                        {% set caretaker = caretakers.get(pet.user_id) %}
                       
                            {{ caretaker.first_name }} {{ caretaker.last_name }}
                    </td>
                    <td>
                        <!-- <a href="{{ url_for('views.viewpet', pet_id=pet.id) }}">View Pet Profile</a> -->
                        <a class="btn btn-primary" href="{{ url_for('views.petdetails', pet_id=pet.id) }}">Pet Profile</a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table> <br>
    <h6>Users Without Pets</h6>
    <table border="1">
        <thead>
            <tr>
                <th>Name</th>
                <th>Surname</th>
                <th>Email</th>
                <th>ID</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users_without_pets %}
                <tr>
                    <td>{{ user.first_name }}</td>
                    <td>{{ user.last_name }}</td>
                    <td>{{ user.email }}</td>
                    <td>{{ user.id }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table> <br>
    <h6>Verified Users</h6>
    <table border="1">
        <thead>
            <tr>
                <th>Name</th>
                <th>Surname</th>
                <th>Email</th>
                <th>ID</th>
            </tr>
        </thead>
        <tbody>
            {% for user in verified_users %}
                <tr>
                    <td>{{ user.first_name }}</td>
                    <td>{{ user.last_name }}</td>
                    <td>{{ user.email }}</td>
                    <td>{{ user.id }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
  



</body>

</html>


{%  endblock %} 







