{% extends "base.html" %}
{% block title %}Adopted Pets{% endblock %}

{% block content %}
<h1>Adopted Pets</h1>
<link rel="stylesheet" href="{{ url_for('static', filename='css/allpets.css') }}">


<div class="pets-container" style="margin-left: 0;">
    {% if adopted_pets %}
        {% for pet in adopted_pets %}
            <div class="pet-card">
                <img src="{{ url_for('static', filename='uploads/images/' + pet.image_filename) }}" alt="{{ pet.name }} Image" class="pet-image">
                <div class="pet-details">
                    <strong>Name:</strong> {{ pet.name }}<br>
                    <strong>Age:</strong> {{ pet.age }}<br>
                    <strong>Species:</strong> {{ pet.species }}<br>
                    <strong>Breed:</strong> {{ pet.breed }}<br>
                    <!-- <strong>Adopter:</strong> {{ pet.user_id.first_name}} {{ pet.user_id.last_name }}<br> -->
                </div>
            </div>
        {% endfor %}
    {% else %}
        <p>No pets have been adopted yet.</p>
    {% endif %}
</div>
{% endblock %}
