{% extends "base.html" %}
{% block title %}Adopt a Pet{% endblock %}

{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/form_submit.css') }}">
<center><h1>Adopt a Pet</h1></center>
<div class="container box">
    <form method="post" action="{{ url_for('views.adopt_pet', pet_id=pet.id) }}">
        <div class="form-group">
            <label for="birth_date">Birth Date:</label>
            <input type="date" class="form-control" id="birth_date" name="birth_date"  pattern="^(20|19)\d{2}$" required>
        </div>

        <div class="form-group">
            <label for="address">Address:</label>
            <input type="text" class="form-control" id="address" name="address" required>
        </div>

        <div class="form-group">
            <label for="phone_number">Phone Number:</label>
            <input type="tel" class="form-control" id="phone_number" name="phone_number" required>
        </div>

        <div class="form-group">
            <label for="occupation">Occupation:</label>
            <input type="text" class="form-control" id="occupation" name="occupation" required>
        </div>

        <div class="form-group">
            <label for="homeowner">Are you a homeowner?</label>
            <select class="form-control" id="homeowner" name="homeowner" required>
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>
        </div>

        <div class="form-group">
            <label for="landlord_permission">If you are a tenant, does your landlord allow pets?</label>
            <select class="form-control" id="landlord_permission" name="landlord_permission" required>
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>
        </div>
        <center><button type="submit" class="btn btn-color">Submit</button></center>
    </form>
</div>
{% endblock %}
