{% extends "base.html" %}
{% block title %}All Pets{% endblock %}

{% block content %}

<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/allpets.css') }}">

    <script> //same with addpet
        document.addEventListener('DOMContentLoaded', function () {
            var petSpecies = document.getElementById('petSpecies');
            var petBreed = document.getElementById('petBreed');

            petSpecies.addEventListener('change', function () {
                var selectedSpecies = this.value;
                updateBreedOptions(selectedSpecies);
            });

            function updateBreedOptions(selectedSpecies) {
                
                petBreed.innerHTML = '<option value="">Select Breed</option>';

                if (selectedSpecies === 'cat') {
                    addBreedOption('Scottish');
                    addBreedOption('Tekir');
                } else if (selectedSpecies === 'dog') {
                    addBreedOption('Golden');
                    addBreedOption('Pug');
                } else if (selectedSpecies === 'bird') {
                    addBreedOption('Parrot');
                    addBreedOption('Chicken');
                    addBreedOption('Sparrow');
                } else if (selectedSpecies === 'other') {
                    addBreedOption('Other');
                }
            }

            function addBreedOption(breed) {
                var option = document.createElement('option');
                option.value = breed;
                option.textContent = breed;
                petBreed.appendChild(option);
            }
        });
    </script>
    
    
</head>

<br>
<div class="search-container">
    <form action="{{ url_for('views.search_pets') }}" method="get">
        <input class="form-control mb-3" style="max-width: 170px; display: inline;" type="text" name="search"
            placeholder="Search...">

        <button class="btn btn-primary" type="submit" style="display: block;">Search</button>


    </form>


    <br>

    <form action="{{ url_for('views.filter_pets') }}" method="get">
        <div class="form-group">
            <label for="petSpecies">Species</label>
            <select class="form-control" id="petSpecies" name="petSpecies">
                <option value="">Select Species</option>
                <option value="cat">Cat</option>
                <option value="dog">Dog</option>
                <option value="bird">Bird</option>
                <option value="other">Other</option>
            </select>
        </div>

        <div class="form-group">
            <label for="petBreed">Breed</label>
            <select class="form-control" id="petBreed" name="petBreed">
                <option value="">Select Breed</option>
            </select>
        </div>


        <label style="display: block;">
            Age:
            <select class="form-control mb-3" name="age">
                <option value="">All</option>
                {% for i in range(1, 11) %}
                <option value="{{ i }}">{{ i }}</option>
                {% endfor %}
            </select>
        </label>

        <button class="btn btn-primary" type="submit" style="display: block;">Apply Filters</button>


    </form>

</div>

<div class="allpet-container">
    <div class="pets-container">
        {% if all_pets_data %}
        {% for pet in all_pets_data %}

        <div class="pet-card">
            <form action="{{ url_for('views.toggle_favorite', pet_id=pet.id) }}" method="post" class="favorite-form">
                <input type="hidden" name="pet_id" value="{{ pet.id }}">
                {% if current_user and pet.id in current_user.favorite_pets|map(attribute='pet_id') %}
                <button type="submit" class="heart-button favorite">❤️</button>
                {% else %}
                <button type="submit" class="heart-button">🖤</button>
                {% endif %}
            </form>

            <a href="{% if pet.user_id == current_user.id %}{{ url_for('views.petdetails', pet_id=pet.id) }}{% else %}{{ url_for('views.viewpet', pet_id=pet.id) }}{% endif %}"
                class="pet-link">
                <img src="{{ url_for('static', filename='uploads/images/' + pet.image_filename) }}"
                    alt="{{ pet.name }} Image" class="pet-image">
                <div class="pet-details">
                    <strong>Name:</strong> {{ pet.name }}<br>
                    <strong>Age:</strong> {{ pet.age }}<br>


                    {% if search_query and search_query.lower() in pet.name.lower() %}
                    <!-- <span style="color: red;">{{ search_query }}</span> -->
                    {% endif %}
                </div>
            </a>

        </div>

        {% endfor %}
        {% else %}
        <p>No pets found.</p>
        {% endif %}
    </div>
</div>



{% endblock %}