<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    crossorigin="anonymous"      />
  <link rel="icon" href="{{ url_for('static', filename='image/pawmor.png') }}">
  <style>
    

    .navbar-logo {
      width: 40px;
      height: 40px;

    }

    .navbar-color {
      background-color: #D0A2F7;
      /*rgba(151, 186, 134);*/
      /* border-bottom: #D0A2F7 solid 1px; */
      /* border-top: #CF9EA0 solid; */
    }

    .navbar-nav a {
      color: rgba(45, 43, 43, 0.817);
    }

    .navbar-nav a:hover {
      color: #F1EAFF;
    }

    body {
      background-color: #F1EAFF;
      color: rgba(45, 43, 43, 0.925);
    }
  </style>
  <title>{% block title %}Home{% endblock %}</title>
    
</head>

<body>
  <nav class="navbar navbar-expand-lg  navbar-color">
    <button class="navbar-toggler " type="button" data-toggle="collapse" data target="#navbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbar">
      <div class="navbar-nav ">
        <img src="{{ url_for('static', filename='image/pawmor.png') }}" alt="Paw Logo" class="navbar-logo">
        <a class="nav-item nav-link" id="home" href="/">Home</a>
        <a class="nav-item nav-link" id="allpets" href="/allpets">Pets</a>
        <a class="nav-item nav-link" id="aboutUs" href="/aboutUs">About Us</a>
        <a class="nav-item nav-link" id="donation" href="/donation">Donation</a>
        <a class="nav-item nav-link" id="adopted_pets" href="/adopted_pets">Adopted Pets</a>
        
        {% if user.is_authenticated %}
            {% if user.email == 'admin@gmail.com' %}
              <a class="nav-item nav-link" id="admin_panel" href="/adminpanel">Admin Panel</a>
              <a class="nav-item nav-link" id="verification-requests" href="/admin/verification-requests">Verification Requests</a>
              <a class="nav-item nav-link" id="adoption-requests" href="/admin/adoption-requests">Adoption Requests</a>
            {% else %}

        <a class="nav-item nav-link" id="profile" href="/profile">My Profile</a>
        {% if user.is_verified %}
        <a class="nav-item nav-link" id="notifications" href="/notifications">Notifications</a>
    {% endif %}
        <!-- <a class="nav-item nav-link" id="addpet" href="/addpet">Add Pet</a> -->
        {% endif %}
        <a class="nav-item nav-link" id="logout" href="/logout">Logout</a>
        {% else %}
          <a class="nav-item nav-link" id="login" href="/login">Login</a>
          <a class="nav-item nav-link" id="sign-up" href="/sign-up">Sign Up</a>
        {% endif %}

      </div>
    </div>
  </nav>
  {% with messages = get_flashed_messages(with_categories = true) %}
  {% if messages %}
  {% for category, message in messages %}
  {% if category == 'error' %}
  <div class="alert alert-danger alert-dismissable fade show" role="alert">
    {{ message }}
    <button type="button" class="close" data-dismiss="alert">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  {% else %}
  <div class="alert alert-success alert-dismissable fade show" role="alert">
    {{ message }}
    <button type="button" class="close" data-dismiss="alert">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  {% endif %}
  {% endfor %}
  {% endif %}
  {% endwith %}

  <div class="container">{% block content %} {% endblock %} </div>




  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"
        ></script>
</body>

</html>