{% extends "base.html" %} {% block title %}Home{% endblock %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>

    <script>
        //kredi kartı savelemek için ama iptal!!
        function autoFillInputs() {
            const isChecked = document.getElementById('isChecked').checked;

            if (isChecked) {
                const savedDonator = localStorage.getItem('donator') || '';
                const savedCreditcardNo = localStorage.getItem('creditcardNo') || '';
                const savedCreditcardMonth = localStorage.getItem('creditcardMonth') || '';
                const savedCreditcardYear = localStorage.getItem('creditcardYear') || '';
                const savedCvv = localStorage.getItem('cvv') || '';
                const savedCity = localStorage.getItem('city') || '';

                document.getElementById('donator').value = savedDonator;
                document.getElementById('creditcardNo').value = savedCreditcardNo;
                document.getElementById('creditcardMonth').value = savedCreditcardMonth;
                document.getElementById('creditcardYear').value = savedCreditcardYear;
                document.getElementById('cvv').value = savedCvv;
                document.getElementById('city').value = savedCity;
            } else {
                document.getElementById('donator').value = '';
                document.getElementById('creditcardNo').value = '';
                document.getElementById('creditcardMonth').value = '';
                document.getElementById('creditcardYear').value = '';
                document.getElementById('cvv').value = '';
                document.getElementById('city').value = '';
            }
        }
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/donation.css') }}">

    <title>Donation Page</title>
</head>

<body>
    <center>
        <h1>Donate Now</h1>
    </center>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-5 container1">

                <form method="post">

                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="donator">Credit Card Holder:</label>
                            <input type="text" name="donator" class="form-control" placeholder="Name-Surname" pattern="[A-Za-z\s]+" title="Only letters are allowed" required>
                        </div>

                        <div class="form-group col-md-6">
                            <label for="creditcardNo">Credit Card Number:</label>
                            <input type="text" name="creditcardNo" class="form-control"
                                placeholder="XXXX-XXXX-XXXX-XXXX"
                                oninput="this.value = this.value.replace(/[^0-9]/g, '').slice(0, 16)" pattern="\d{16}"
                                title="Please enter 16 digits" required>
                        </div>
                    </div>

                    <div class="form-row">

                        <div class="form-group col-md-6">
                            <label for="creditcardMonth">Credit Card Expiry Month:</label>
                            <select name="creditcardMonth" class="form-control" required>
                                {% for month in range(1, 12) %}
                                <option value="{{ month }}">{{ month }}</option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="form-group col-md-6">
                            <label for="creditcardYear">Credit Card Expiry Year:</label>
                            <select name="creditcardYear" class="form-control" required>
                                {% for year in range(2024, 2035) %}
                                <option value="{{ year }}">{{ year }}</option>
                                {% endfor %}
                            </select>
                        </div>


                    </div>

                    <div class="form-row">

                        <div class="form-group col-md-6">
                            <label for="cvv">CVV:</label>
                            <input type="text" name="cvv" class="form-control" placeholder="XXX"
                                oninput="this.value = this.value.replace(/[^0-9]/g, '').slice(0, 3)" pattern="\d{3}"
                                required>
                        </div>

                        <div class="form-group col-md-6">
                            <label for="city">City:</label>
                            <select name="city" class="form-control" required>
                                <option value="" selected disabled>Select City</option>
                                <option value="Adana">Adana</option>
                                <option value="Adıyaman">Adıyaman</option>
                                <option value="Afyonkarahisar">Afyonkarahisar</option>
                                <option value="Ağrı">Ağrı</option>
                                <option value="Amasya">Amasya</option>
                                <option value="Ankara">Ankara</option>
                                <option value="Antalya">Antalya</option>
                                <option value="Artvin">Artvin</option>
                                <option value="Aydın">Aydın</option>
                                <option value="Balıkesir">Balıkesir</option>
                                <option value="Bilecik">Bilecik</option>
                                <option value="Bingöl">Bingöl</option>
                                <option value="Bitlis">Bitlis</option>
                                <option value="Bolu">Bolu</option>
                                <option value="Burdur">Burdur</option>
                                <option value="Bursa">Bursa</option>
                                <option value="Çanakkale">Çanakkale</option>
                                <option value="Çankırı">Çankırı</option>
                                <option value="Çorum">Çorum</option>
                                <option value="Denizli">Denizli</option>
                                <option value="Diyarbakır">Diyarbakır</option>
                                <option value="Edirne">Edirne</option>
                                <option value="Elazığ">Elazığ</option>
                                <option value="Erzincan">Erzincan</option>
                                <option value="Erzurum">Erzurum</option>
                                <option value="Eskişehir">Eskişehir</option>
                                <option value="Gaziantep">Gaziantep</option>
                                <option value="Giresun">Giresun</option>
                                <option value="Gümüşhane">Gümüşhane</option>
                                <option value="Hakkari">Hakkari</option>
                                <option value="Hatay">Hatay</option>
                                <option value="Isparta">Isparta</option>
                                <option value="Mersin">Mersin</option>
                                <option value="Istanbul">Istanbul</option>
                                <option value="İzmir">İzmir</option>
                                <option value="Kars">Kars</option>
                                <option value="Kastamonu">Kastamonu</option>
                                <option value="Kayseri">Kayseri</option>
                                <option value="Kırklareli">Kırklareli</option>
                                <option value="Kırşehir">Kırşehir</option>
                                <option value="Kocaeli">Kocaeli</option>
                                <option value="Konya">Konya</option>
                                <option value="Kütahya">Kütahya</option>
                                <option value="Malatya">Malatya</option>
                                <option value="Manisa">Manisa</option>
                                <option value="Kahramanmaraş">Kahramanmaraş</option>
                                <option value="Mardin">Mardin</option>
                                <option value="Muğla">Muğla</option>
                                <option value="Muş">Muş</option>
                                <option value="Nevşehir">Nevşehir</option>
                                <option value="Niğde">Niğde</option>
                                <option value="Ordu">Ordu</option>
                                <option value="Rize">Rize</option>
                                <option value="Sakarya">Sakarya</option>
                                <option value="Samsun">Samsun</option>
                                <option value="Siirt">Siirt</option>
                                <option value="Sinop">Sinop</option>
                                <option value="Sivas">Sivas</option>
                                <option value="Tekirdağ">Tekirdağ</option>
                                <option value="Tokat">Tokat</option>
                                <option value="Trabzon">Trabzon</option>
                                <option value="Tunceli">Tunceli</option>
                                <option value="Şanlıurfa">Şanlıurfa</option>
                                <option value="Uşak">Uşak</option>
                                <option value="Van">Van</option>
                                <option value="Yozgat">Yozgat</option>
                                <option value="Zonguldak">Zonguldak</option>
                                <option value="Aksaray">Aksaray</option>
                                <option value="Bayburt">Bayburt</option>
                                <option value="Karaman">Karaman</option>
                                <option value="Kırıkkale">Kırıkkale</option>
                                <option value="Batman">Batman</option>
                                <option value="Şırnak">Şırnak</option>
                                <option value="Bartın">Bartın</option>
                                <option value="Ardahan">Ardahan</option>
                                <option value="Iğdır">Iğdır</option>
                                <option value="Yalova">Yalova</option>
                                <option value="Karabük">Karabük</option>
                                <option value="Kilis">Kilis</option>
                                <option value="Osmaniye">Osmaniye</option>
                                <option value="Düzce">Düzce</option>
                                <option value="Abroad">Abroad</option>
                            </select>
                        </div>



                    </div>

                    <center>
                        <div class="form-group col-md-6">
                            <label for="donationAmount">Donation Amount $:</label>
                            <input type="number" name="donationAmount" placeholder="$"
                                oninput="this.value = this.value.replace(/[^0-9]/g, '').slice(0, 16)"
                                class="form-control" min="5" required>
                        </div>
                    </center>

                    <center>
                        <button type="submit" class="btn btn-color">Submit Donation</button>
                    </center>
                   
                    <!-- <div class="item" style="margin-top: 10px;">
                        <input type="checkbox" id="isChecked" name="isChecked" onchange="autoFillInputs()">
                        <label style="font-size: smaller;">I would like to save my card information.</label>
                    </div> -->
                </form>
            </div>
            <!-- 
            <div class="col-md-1">
               <center><hr></center>
            </div> -->

            <div class="col-md-6 container2">
                <div class="image-container">
                    <img class="img-fluid donationPet" src="{{ url_for('static', filename='image/donation.png') }}"
                        alt="cat" style="width: 100%; height: auto;">
                    <div class="totalDonCon">
                        <center>
                            <p class="totalDonText">TOTAL DONATION</p>
                            <p class="totalDonText">
                                {{ total_donation if total_donation is defined else '0' }}$
                            </p>
                        </center>
                    </div>
                </div>
                <br>
                <p>Your donations reach our welfare centers in Istanbul and Sivas. They are used for general care purposes for the pets in these shelters.</p>
                <p>Thank you for your contributions!</p>

            </div>
        </div>
        
    </div>






</body>

</html>

{% endblock %}