{% extends "base.html" %}
{% block title %}Edit Pet{% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Edit Pet</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/form_submit.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/ol@v8.2.0/dist/ol.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@v8.2.0/ol.css">

    <style>
        .map {
            height: 400px;
            width: 100%;
        }

        .location-marker {
            width: 20px;
            height: 20px;
            border: 2px solid #000;
            border-radius: 50%;
            background-color: red;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <script> //addpetle aynı
        document.addEventListener('DOMContentLoaded', function () {
            var initialLatitude = {{ pet.latitude }};
            var initialLongitude = {{ pet.longitude }};

            var map = new ol.Map({
                target: 'map',
                layers: [
                    new ol.layer.Tile({
                        source: new ol.source.OSM()
                    })
                ],
                view: new ol.View({
                    center: ol.proj.fromLonLat([initialLongitude, initialLatitude]),
                    zoom: 6
                })
            });

            var marker = new ol.Overlay({
                position: ol.proj.fromLonLat([initialLongitude, initialLatitude]),
                positioning: 'center-center',
                element: createMarkerElement(),
                stopEvent: false
            });
            map.addOverlay(marker);

            function createMarkerElement() {
                var element = document.createElement('div');
                element.className = 'location-marker';
                return element;
            }

            var markerPosition = marker.getPosition();

            map.on('moveend', function () {
                markerPosition = marker.getPosition();
                var lonLat = ol.proj.toLonLat(markerPosition);
                document.getElementById('latitude').value = lonLat[1];
                document.getElementById('longitude').value = lonLat[0];
            });

            map.on('click', function (event) {
                marker.setPosition(event.coordinate);
            });
        });


document.addEventListener('DOMContentLoaded', function () {
    var petSpecies = document.getElementById('petSpecies');
    var petBreed = document.getElementById('petBreed');

    petSpecies.addEventListener('change', function () {
        var selectedSpecies = this.value;
        updateBreedOptions(selectedSpecies);
    });

    function updateBreedOptions(selectedSpecies) {
       
        petBreed.innerHTML = '<option value="">Select Breed</option>';

      
        if (selectedSpecies === 'cat') {
            addBreedOption('Scottish');
            addBreedOption('Tekir');
        } else if (selectedSpecies === 'dog') {
            addBreedOption('Golden');
            addBreedOption('Pug');
        } else if (selectedSpecies === 'bird') {
            addBreedOption('Parrot');
            addBreedOption('Chicken');
            addBreedOption('Sparrow');
        } else if (selectedSpecies === 'other') {
            addBreedOption('Other');
        }
    }

    function addBreedOption(breed) {
        var option = document.createElement('option');
        option.value = breed;
        option.textContent = breed;
        petBreed.appendChild(option);
    }
});
</script>


    <h1>Edit Pet</h1>
    <div class="box">
        <form method="POST" enctype="multipart/form-data">
            <div class="form-group">
                <label for="petName">Pet Name</label>
                <input type="text" class="form-control" id="petName" name="petName" value="{{ pet.name }}" required>
            </div>
    
            <div class="form-group">
                <label for="petAge">Age</label>
                <select class="form-control" id="petAge" name="petAge"  required>
                    <option value="">Select Age</option>
                    {% for age in range(16) %}
                        <option value="{{ age }}">{{ age }}</option>
                    {% endfor %}
                    <option value="16">15+</option>
                </select>
            </div>

            <div class="form-group">
                <label for="petSpecies">Species</label>
                <select class="form-control" id="petSpecies" name="petSpecies"  required>
                    <option value="">Select Species</option>
                    <option value="cat">Cat</option>
                    <option value="dog">Dog</option>
                    <option value="bird">Bird</option>
                    <option value="other">Other</option>
                </select>
            </div>

            <div class="form-group">
                <label for="petBreed">Breed</label>
                <select class="form-control" id="petBreed" name="petBreed"  required>
                    <option value="">Select Breed</option>
                    <!-- Breed options will be populated dynamically using JavaScript -->
                </select>
            </div>
            <div class="form-group">
                <label for="petMedicalDescription">Medical Description <span style="font-size: smaller;">(Information about
                    pet medical condition)</span></label>
                <textarea class="form-control" id="petMedicalDescription" name="petMedicalDescription"  required
                    rows="4">{{ pet.medical_description }}</textarea>
            </div>
            
            <div class="form-group">
                <label for="petImage">Update Image</label>
                <input type="file" class="form-control-file" id="petImage" name="petImage">
            </div>
            <div class="form-group">
                <label for="petImage">Update Document <span style="font-size: smaller;">(Necessary medical documents of the pet)</span></label>
                <input type="file" class="form-control-file" id="petDoc" name="petDoc">
            </div>
            <div class="form-group">
                <label>Activity Level Preference</label><br>
                <input type="checkbox" id="energetic" name="energetic">
                <label for="energetic">Energetic and Playful</label><br>
                <input type="checkbox" id="enjoysRunning" name="enjoysRunning">
                <label for="enjoysRunning">Enjoys Running</label><br>
                <input type="checkbox" id="calm" name="calm">
                <label for="calm">Relaxed and Calm</label><br>
            </div>
    
            <div class="form-group">
                <label>Pet Mood</label><br>
                <input type="checkbox" id="isGrumpy" name="isGrumpy">
                <label for="isGrumpy">Grumpy</label><br>
                <input type="checkbox" id="isHappy" name="isHappy">
                <label for="isHappy">Happy</label><br>
                <input type="checkbox" id="isAngry" name="isAngry">
                <label for="isAngry">Angry</label><br>
            </div>
    
            <div class="form-group">
                <label for="specialCareNeeded">Special Care Eligibility</label><br>
                <input type="checkbox" id="specialCareNeeded" name="specialCareNeeded">
                <label for="specialCareNeeded">Requires Special Care</label><br>
            </div>
    
            <label for="locationForm">Update Location of Pet</label>
            <div id="map" class="map"></div>
    
    
            
            <input type="hidden" id="latitude" name="latitude">
            <input type="hidden" id="longitude" name="longitude">
    
    
            <br>
            <div align="center">
                <button type="submit" class="btn btn-primary">Save Changes</button>
                <a href="{{ url_for('views.petdetails', pet_id=pet.id) }}" class="btn btn-secondary">Cancel</a>
            </div>
        </form>


    </div>

</body>

</html>
{% endblock %}