{% extends "base.html" %}
{% block title %}Edit Profile{% endblock %}

{% block content %}
<div style="margin: 20px; padding: 20px; border: 1px solid #ccc; border-radius: 10px;">
    <h1>Edit Profile</h1>
    <form method="POST">
        <div class="form-group">
            <div>{{ user.email }}</div>
        </div>
        <div class="form-group">
            <label for="first_name">First Name:</label>
            <input type="text" class="form-control" id="first_name" name="first_name" value="{{ user.first_name }}" required>
        </div>
        <div class="form-group">
            <label for="last_name">Last Name:</label>
            <input type="text" class="form-control" id="last_name" name="last_name" value="{{ user.last_name }}" required>
        </div>
        <button type="submit" class="btn" style="background-color: #DCBFFF;">Save Changes</button>
    </form>
</div>
{% endblock %}



<!-- 
<div style="margin: 20px; padding: 20px; border: 1px solid #ccc; border-radius: 10px;">
    <h1>Update Password</h1>
    <form method="POST">
        <div class="form-group">
            <label for="new_password">New Password:</label>
            <input type="password" class="form-control" id="new_password" name="new_password" required>
        </div>
        <div class="form-group">
            <label for="confirm_password">Confirm New Password:</label>
            <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
        </div>
        
        <button type="submit" class="btn" style="background-color: #DCBFFF;">Update Password</button>
    </form>
</div>
 -->
