<!-- Create a new HTML template (favorite_pets.html) -->
{% extends "base.html" %}
{% block title %}Favorite Pets{% endblock %}

{% block content %}
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/allpets.css') }}">
  <h1>My Favorite Pets</h1>
  {% for pet in favorite_pets %}
  <div class="allpet-container">
    <div class="pets-container"  style="margin-left: 0;">
  
        {% for pet in favorite_pets %}
        <div class="pet-card">
            <form action="{{ url_for('views.toggle_favorite', pet_id=pet.id) }}" method="post" class="favorite-form">
                <input type="hidden" name="pet_id" value="{{ pet.id }}">
                {% if current_user and pet.id in current_user.favorite_pets|map(attribute='pet_id') %}
                <button type="submit" class="heart-button favorite">❤️</button>
                {% else %}
                <button type="submit" class="heart-button">🖤</button>
                {% endif %}
            </form>
  
            <a href="{% if pet.user_id == current_user.id %}{{ url_for('views.petdetails', pet_id=pet.id) }}{% else %}{{ url_for('views.viewpet', pet_id=pet.id) }}{% endif %}"
                class="pet-link">
                <img src="{{ url_for('static', filename='uploads/images/' + pet.image_filename) }}"
                    alt="{{ pet.name }} Image" class="pet-image">
                <div class="pet-details">
                    <strong>Name:</strong> {{ pet.name }}<br>
                    <strong>Age:</strong> {{ pet.age }}<br>
  
  
                    {% if search_query and search_query.lower() in pet.name.lower() %}
                    <!-- <span style="color: red;">{{ search_query }}</span> -->
                    {% endif %}
                </div>
            </a>
  
        </div>
  
        {% endfor %}
    </div>
  </div>
  {% endfor %}
{% endblock %}


