{% extends "base.html" %} {% block title %}Home{% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/home.css') }}">
    
</head>

<body>
    {% if user.first_name %}
    <h1>Welcome, {{ user.first_name }}!</h1>
    {% else %}
    <h1>Welcome Visitor!</h1>
    {% endif %}
    <div class="image-container">
        <img class="img1 img-fluid" src="static/image/Project2.jpg" alt="Dog" class="home-image">
        <div class="text-overlay1">Are you ready</div>
        <div class="text-overlay2">to meet <span style="color: #D0A2F7;">new</span> friends?</div>
        <div class="text-overlay3">Check out <span style="color: #D45B32;">newcomers</span>, contact <span
                style="color: #7998BB;">caretakers</span> and <span style="color:rgb(142, 106, 107);">adopt</span> a
            pet!</div>
    </div>
    <h2>Latest Pets</h2>
    <div class="pet-container">
        {% for pet in latest_pets %}
        <a href="{% if  current_user.email == 'admin@gmail.com' or pet.user_id == current_user.id %}{{ url_for('views.petdetails', pet_id=pet.id) }}{% else %}{{ url_for('views.viewpet', pet_id=pet.id) }}{% endif %}"
            class="pet-card">
            <img src="{{ url_for('static', filename='uploads/images/' + pet.image_filename) }}"
                alt="{{ pet.name }} Image" class="pet-image">

            <div>
                <strong>Name:</strong> {{ pet.name }}<br>
                <strong>Age:</strong> {{ pet.age }}<br>
                <strong>Species:</strong> {{ pet.species }}<br>
                <strong>Breed:</strong> {{ pet.breed }}<br>
            </div>
        </a>
        {% endfor %}
    </div>

    <div class="container quiz-container">
        <center><h2>Discover Your Perfect Pet Companion</h2></center>
        <div class="row ">
            <div class="col-md-8">
                <a href="{{ url_for('views.quiz') }}" class="quiz-button">
                    <img class="quiz img-fluid" src="static/image/quiz.jpg" alt="Dog">
                </a>
            </div>
            <div class="col-md-4">
                <p class="text"><span style="font-weight: bold; text-decoration: underline; font-size: large;">Welcome to our <span style="color: #D45B32;">Pet Companion Quiz!</span> </span>Discover the ideal furry friend that perfectly matches your
                    <span style="color: #8cbae8;">lifestyle</span> and <span style="color: rgb(142, 106, 107);">personality</span>. Answer a series of fun and insightful questions designed to unveil the
                    best pet companion tailored just for you. Whether you're an active adventurer or a cozy homebody,
                    this quiz helps you find the perfect pet to bring joy and companionship into your life.</p>
            </div>
        </div>
    </div>


   


</body>

</html>


{% endblock %}