{% extends "base.html" %} {% block title %}Login{% endblock %}

{% block content %}

<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/login.css') }}">
</head>
    

<div class="container">
    <div class="left-section">
        <img src="{{ url_for('static', filename='image/loginmorr.jpg') }}" alt="Your Image" style="max-width: 100%; height: auto;">
    </div>

    <div class="right-section">
        <form method="POST">
            <h3 align="center">Login</h3>
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Enter email"/>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Enter password"/>
            </div>

            <br />
            <button type="submit" class="btn btn-color form-control">Login</button>
        </form>
        <p>Do not have an account? <a href="sign-up">Sign up!</a></p>
    </div>
</div>


{% endblock %}