{% extends "base.html" %}
{% block title %}Notifications{% endblock %}

{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/tables.css') }}">
<div class="container">
    <h1>Notifications</h1>
    {% if users_info %}
        <table class="table">
            <thead>
                <tr>
                    <th>User</th>
                    <th>Pet Name</th>
                    <th>Birth Date</th>
                    <th>Address</th>
                    <th>Phone Number</th>
                    <th>Occupation</th>
                    <th>Home Owner Status</th>
                    <th>Home Owner Permission</th>
                    <th>Request Status</th>
                    <th>Owner Response</th>
                    <th>Actions</th>
                   
                </tr>
            </thead>
            <tbody>
                {% for user_info in users_info %}
                    <tr>
                        <td>
                            {% if user_info.request_status == 'approved' %}
                            <a href="{{ url_for('auth.profile', user_id=user_info.user.id) }}">
                                {{ user_info.user.first_name }} {{ user_info.user.last_name }}
                            </a>                         
                            {% else %}
                                N/A
                            {% endif %}
                        </td>
                        <td><a href="{{ url_for('views.petdetails', pet_id=user_info.pet.id) }}">
                            {{ user_info.pet.name }}
                        </a></td>
                        <td>{{ user_info.request.birth_date }}</td>
                        <td>{{ user_info.request.address }}</td>
                        <td>{{ user_info.request.phone_number }}</td>
                        <td>{{ user_info.request.occupation }}</td>
                        <td>{{ user_info.request.homeowner }}</td>
                        <td>{{ user_info.request.landlord_permission }}</td>
                        <td>{{ user_info.request_status }}</td>                     
                        <td>
                            {% if user_info.request_status == 'approved' %}
                                {% if user_info.owner_response %}
                                    {{ user_info.owner_response }}
                                {% else %}
                                    pending
                                {% endif %}
                            {% else %}
                                N/A
                            {% endif %}
                        </td>
                        

                        <td>
                            {% if user_info.request_status == 'approved' and user_info.pet.user_id == current_user.id %}
                                {% if not user_info.request.owner_response %}
                                    <form method="post" action="{{ url_for('views.process_request', request_id=user_info.request.id, action='accept') }}">
                                        <button type="submit" class="btn btn-success">Accept</button>
                                    </form>
                                    <form method="post" action="{{ url_for('views.process_request', request_id=user_info.request.id, action='decline') }}">
                                        <button type="submit" class="btn btn-danger">Decline</button>
                                    </form>
                                {% endif %}
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}

        <p>No notifications at the moment.</p>
    {% endif %}
</div>
{% endblock %}
