{% extends "base.html" %}
{% block title %}Pet Details{% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pet Details</title>
  <style>
    img {
      width: 150px;
      height: 255px;
      object-fit: contain;
    }

    .btn-color {
      background-color: #7998BB;
      border-color: none;
    }

    .btn-delete {
      background-color: #FA7070;
    }

    .btn {
      color: white;
    }

    .btn-purple {
      background-color: #D0A2F7;
    }

    .location-marker {
      width: 10px;
      height: 10px;
      background-color: red;
      border-radius: 50%;
    }

   
  </style>
  <script src="https://cdn.jsdelivr.net/npm/ol@v8.2.0/dist/ol.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@v8.2.0/ol.css">

</head>

<body>

  <h1>Pet Details</h1>
  <!-- <a>{{pet.image_path}}</a> -->
  <div>
    {% if pet.user_id == current_user.id or pet.user_id != current_user.id %}

    <div class="container">
      <div class="row">
        <!--left-->
        <div class="col-md-6" style="background-color: #E5D4FF; border-radius: 10px; padding: 20px;">
          <strong>Name:</strong> {{ pet.name }}<br>
          <strong>Image:</strong><br> <img
            src="{{ url_for('static', filename='uploads/images/' + pet.image_filename) }}" alt="Pet Image"><br>
          <strong>Age:</strong> {{ pet.age }}<br>
          <strong>Species:</strong> {{ pet.species }}<br>
          <strong>Breed:</strong> {{ pet.breed }}<br>
          <strong>Medical Description:</strong> {{pet.medical_description}} <br>
        </div>

        <!-- right-->
        <div class="col-md-6">
          <h2 style="margin-top: 1rem;">Pet Characteristics</h2>
          <strong>Energetic:</strong> {% if pet.energetic %}Yes{% else %}No{% endif %}<br>
          <strong>Enjoys Running:</strong> {% if pet.enjoys_running %}Yes{% else %}No{% endif %}<br>
          <strong>Calm:</strong> {% if pet.calm %}Yes{% else %}No{% endif %}<br>
          <strong>Grumpy:</strong> {% if pet.isGrumpy %}Yes{% else %}No{% endif %}<br>
          <strong>Happy:</strong> {% if pet.isHappy %}Yes{% else %}No{% endif %}<br>
          <strong>Angry:</strong> {% if pet.isAngry %}Yes{% else %}No{% endif %}<br>
          <strong>Special Care Needed:</strong> {% if pet.special_care_needed %}Yes{% else %}No{% endif %}<br>
          
          <div style="margin-top: 1rem;">
          {% if pet.document_filename %}
          <div>
            <a style="margin-top: 1rem;" href="{{ url_for('views.view_pdf', pet_id=pet.id) }}" class="btn btn-purple" target="_blank">View PDF
              Document</a>
          </div>
          {% endif %}
          {% if pet.user_id == current_user.id or pet.user_id == current_user.id or user.email == 'admin@gmail.com' %}
          <a style="margin-top: 1rem;" href="{{ url_for('views.editpet', pet_id=pet.id) }}" class="btn btn-warning">Edit Pet</a>
          <!-- <a href="{{ url_for('views.deletepet', pet_id=pet.id) }}" class="btn btn-danger">Delete Pet</a> -->
          <br>
          <a style="margin-top: 1rem;" class="btn btn-delete" href="#" data-toggle="modal" data-target="#confirmDeletePetModal">Delete Pet</a>
          <form method="post" action="{{ url_for('views.toggle_favorite', pet_id=pet.id) }}">
            <button style="margin-top: 1rem;" type="submit" class="btn btn-success">Favorite This Pet</button>
          </form>
          {% endif %}
        </div></div>
      </div>

      
      <div class="row" style="margin: 2rem 0;">
        <div class="col-md-12">
          <strong>Pet Location:</strong>
          <div id="petMap" class="map" style="height: 400px; width: 100%;"></div>
        </div>
      </div>

      






    </div>


    <script>
      document.addEventListener('DOMContentLoaded', function () {
        var petLocation = ol.proj.fromLonLat([{{ pet.longitude }}, {{ pet.latitude }}]);
      var map = new ol.Map({
        target: 'petMap',
        layers: [
          new ol.layer.Tile({
            source: new ol.source.OSM()
          })
        ],
        view: new ol.View({
          center: petLocation,
          zoom: 12
        })
      });

      var marker = new ol.Overlay({
        position: petLocation,
        positioning: 'center-center',
        element: createMarkerElement(),
        stopEvent: false
      });
      map.addOverlay(marker);

      function createMarkerElement() {
        var element = document.createElement('div');
        element.className = 'location-marker';
        return element;
      }
    });
    </script>


    <!--bootstrap delete -->
    <div class="modal fade" id="confirmDeletePetModal" tabindex="-1" role="dialog"
      aria-labelledby="confirmDeletePetModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="confirmDeletePetModalLabel">Confirm Pet Deletion</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Are you sure you want to delete this pet?
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-color" data-dismiss="modal">Cancel</button>
            <a class="btn btn-delete" href="{{ url_for('views.deletepet', pet_id=pet.id) }}">Delete</a>
          </div>
        </div>
      </div>
    </div>

  </div>
  {% if from_user_profile %}
  <a href="{{ url_for('views.profile') }}" class="btn btn-primary">Back to Profile</a>
  {% endif %}
  {% endif %}


</body>

</html>
{% endblock %}