{% extends "base.html" %} {% block title %}Profile{% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/profile.css') }}">
    <!-- Bootstrap CSS link -->
    <!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- <script>
        
        $(document).ready(function() {
          $('#verifyBtn').on('click', function() {
            $(this).prop('disabled', true); 
          });
        });
      </script> -->
      <script>
        function showVerificationForm() {
            document.getElementById('verificationForm').style.display = 'block';
        }
    </script>

</head>

<body>

    <div class="container">
        <div class="left-section">
            {% if current_user.is_verified %}
            <h1 style="display: block;">
                User Profile 
                <img src="{{ url_for('static', filename='image/pet-friendly.png') }}" alt="Verified"
                     style="max-width: 1.5rem; height: auto; vertical-align:baseline;">
            </h1>
        {% else %}
            <h1 style="display: block;">User Profile</h1>
        {% endif %}
            <div>
                {% if current_user.id == user.id %}
                <strong>Email:</strong> {{ user.email }}<br>
                {% endif %}
                <strong>First Name:</strong> {{ user.first_name }}<br>
                <strong>Last Name:</strong> {{ user.last_name }}<br>

{% if not current_user.is_verified %}
    {% if not current_user.verification_request %}
    <form method="post" action="{{ url_for('views.send_verification_request') }}" class="mt-3">
        <button type="button" class="btn btn-primary" onclick="showVerificationForm()">Verify Me</button>
        <div id="verificationForm" style="display: none;" class="mt-3">
            <label for="idNumber" class="form-label" >Your Citizenship Number:</label>
            <input type="text" id="idNumber" name="idNumber" placeholder="Enter your ID number" minlength="11" maxlength="11" required class="form-control mb-3" style="max-width: 200px;">
            <button type="submit" class="btn btn-primary">Send</button>
        </div>
    </form>
    
    
    {% else %}
        <p>Verification request pending approval.</p>
    {% endif %}

{% endif %}

            </div>
            <br>
            <h2 style="margin-top: 20px; display: inline;">Pets</h2>
            {% if not current_user.is_verified %}
            <p>Verify your account to add pets ^.^</p>
    
            {% else %}
            

            <a id="addpet" href="/addpet"> <img src="{{ url_for('static', filename='image/pet_addbtnn.png') }}" alt="Verified"
                style="max-width: 2rem; height: auto; vertical-align:bottom;"></a>
            
            {% endif %}
            

           

            <div class="pet-list">
                {% for pet in user.pets %}
                
                <a href="{{ url_for('views.petdetails', pet_id=pet.id) }}" class="pet-info">
                    <strong>Name:</strong> {{ pet.name }}<br>
                    <strong>Age:</strong> {{ pet.age }}<br>
                    <strong>Species:</strong> {{ pet.species }}<br>
                    <strong>Breed:</strong> {{ pet.breed }}<br>
                </a>
                
                    
                
                {% endfor %}
                {% if not user.pets %}
                <p>No pets at the moment.</p>
                {% endif %}
            </div>
            <br>

            {% if current_user.id == user.id %}
            <!-- <a href="{{ url_for('views.editprofile') }}" class="btn btn-color">Edit Profile</a> -->
            <a href="{{ url_for('views.editprofile') }}" class="btn btn-color">Edit Profile</a>


            <a href="{{ url_for('views.updatepassword') }}" class="btn btn-updatepass">Update Password</a>
            <!-- <a class="btn btn-delete" href="{{ url_for('views.delete_profile') }}">Delete Profile</a> -->
            <a class="btn btn-delete" href="#" data-toggle="modal" data-target="#confirmDeleteModal">Delete Profile</a>

            <a href="{{ url_for('views.favorite_pets') }}" class="btn btn-primary">My Favorite Pets</a>


          
            <div class="modal fade" id="confirmDeleteModal" tabindex="-1" role="dialog"
                aria-labelledby="confirmDeleteModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="confirmDeleteModalLabel">Confirm Deletion</h5>
                            <button type="button" class="close btn-primary" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            Are you sure you want to delete your profile?
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-color" data-dismiss="modal">Cancel</button>
                            <a class="btn btn-delete" href="{{ url_for('views.delete_profile') }}">Delete</a>
                        </div>
                    </div>
                </div>
            </div>
            {% endif %}
        </div>
        <div class="right-section">
            <img class="img-fluid" src="{{ url_for('static', filename='image/back.jpeg') }}" alt="Your Image"
                style="max-width: 100%; height: auto;">
        </div>
    </div>

</body>

</html>
{% endblock %}