{% extends "base.html" %} {% block title %}Questionnaire{% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questionnaire</title>
    
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/questionnaire.css') }}">
    
</head>

<body>
    
            
            {% if current_user.id == NULL %}
            <center>            <div id="question0" class="question">
                <p>If not logged in, you selections won't be displayed! <br> <a href="{{ url_for('auth.login') }}">Login </a></p>
            </div></center>
            {% endif %}
    <div class="parent-container">
        
        <form id="questionForm" action="{{ url_for('views.process_results') }}" method="POST">

            <div id="question1" class="question">
                <label>Question 1: What is the age of the pet you prefer?</label>
                <div class="block"><input type="radio" name="answer1" id="answer1" value="1">1</div>
                <div class="block"><input type="radio" name="answer1" id="answer1" value="2">2</div>
                <div class="block"><input type="radio" name="answer1" id="answer1" value="3">3</div>
                <div class="block"><input type="radio" name="answer1" id="answer1" value="4">4</div>
                <div class="block"><input type="radio" name="answer1" id="answer1" value="5">5</div>
                <div class="block"><input type="radio" name="answer1" id="answer1" value="10-15">6-10</div>
                <div class="block"><input type="radio" name="answer1" id="answer1" value="16">10+</div>
                <button class="block btn" type="button" onclick="nextQuestion(1)">Next</button>
            </div>

            <div id="question2" class="question" style="display: none;">
                <label>Question 2: What species of pet are you looking for?</label>
                <div class="block"><input type="radio" name="answer2" id="answer2" value="dog">Dog</div>
                <div class="block"><input type="radio" name="answer2" id="answer2" value="cat">Cat</div>
                <div class="block"><input type="radio" name="answer2" id="answer2" value="bird">Bird</div>
                <div class="block"><input type="radio" name="answer2" id="answer2" value="other">Other</div>
                <div class="block">
                    <button class="btn" type="button" onclick="prevQuestion(2)">Back</button>
                    <button class="btn" type="button" onclick="nextQuestion(2)">Next</button>
                </div>
            </div>

            <div id="question3" class="question" style="display: none;">
                <label>Question 3: Are you an active person?</label>
                <div class="block"><input type="radio" name="answer3" id="answer3" value="active">Absolutely! I love
                    running and
                    exercising.</div>
                <div class="block"><input type="radio" name="answer3" id="answer3" value="somewhatActive">Somewhat. I
                    sometimes love being
                    home and
                    other times I am an adventurer.</div>
                <div class="block"><input type="radio" name="answer3" id="answer3" value="notActive">Nope! I love a cozy
                    time with myself.</div>
                <div class="block">
                    <button type="button" class="btn" onclick="prevQuestion(3)">Back</button>
                    <button type="button" class="btn" onclick="nextQuestion(3)">Next</button>
                </div>
            </div>

            <div id="question4" class="question" style="display: none;">
                <label>Question 4: What is your overall mood?</label>
                <div class="block"><input type="radio" name="answer4" id="answer4" value="grumpy">Grumpy</div>
                <div class="block"><input type="radio" name="answer4" id="answer4" value="happy">Happy</div>
                <div class="block"><input type="radio" name="answer4" id="answer4" value="angry">Angry</div>
                <div class="block">
                    <button type="button" class="btn" onclick="prevQuestion(4)">Back</button>
                    <button type="button" class="btn" onclick="nextQuestion(4)">Next</button>
                </div>
            </div>

            
            <div id="question5" class="question" style="display: none;">
                <label>Question 5: Special Care?</label>
                <div class="block"><input type="radio" name="answer5" id="answer5" value="yes">Yes</div>
                <div class="block"><input type="radio" name="answer5" id="answer5" value="no">No</div>
                <div class="block">
                    <button type="button" class="btn" onclick="prevQuestion(5)">Back</button>
                    <button type="button" class="btn" onclick="submitForm()">Submit</button>
                </div>

            </div>


        </form>
    </div>
</body>
<script>
       function nextQuestion(currentQuestion) {
        var currentQuestionDiv = document.getElementById('question' + currentQuestion);
        currentQuestionDiv.style.display = 'none';

        var nextQuestion = currentQuestion + 1;
        var nextQuestionDiv = document.getElementById('question' + nextQuestion);

        if (nextQuestionDiv) {
            nextQuestionDiv.style.display = 'block';
        } else {
            document.getElementById('questionForm').submit();
            submitForm();
        }
    }
    function prevQuestion(currentQuestion) {
        var prevQuestion = currentQuestion - 1;
        var prevQuestionDiv = document.getElementById('question' + prevQuestion);
        var currentQuestionDiv = document.getElementById('question' + currentQuestion);

        currentQuestionDiv.style.display = 'none';
        prevQuestionDiv.style.display = 'block';
    }

    function submitForm() {
        document.getElementById('questionForm').submit();
        // window.location.href = '/results';
    }
</script>




</html>
{% endblock %}