{% extends "base.html" %}
{% block title %}Results{% endblock %}

{% block content %}
<style>
.pet-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.pet-card {
   
    width: calc(30% - 20px); 
    padding: 20px;
    border-radius: 12px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 30px;
    text-align: center;
    background-color: #E5D4FF;
    transition: transform 0.3s ease;
    text-decoration: none;

}

.pet-card:hover {
    transform: scale(1.05);
}

.pet-image {
    max-width: 100%;
    max-height: 200px; 
    display: block;
    margin: auto;
    border-radius: 8px;
}

.pet-card div {
    font-size: 14px;
    line-height: 1.5;
}
a:hover { 
    text-decoration: none;
    color: inherit; 
} 
a { color: inherit; } 


</style>

    <h1>Eligible Pets</h1>
    
        <div class="pet-container">
            {% for pet in pets %}
            <a href="{% if  current_user.email == 'admin@gmail.com' or pet.user_id == current_user.id %}{{ url_for('views.petdetails', pet_id=pet.id) }}{% else %}{{ url_for('views.viewpet', pet_id=pet.id) }}{% endif %}"
                class="pet-card">
                <img src="{{ url_for('static', filename='uploads/images/' + pet.image_filename) }}"
                    alt="{{ pet.name }} Image" class="pet-image">
    
                <div>
                    <strong>Name:</strong> {{ pet.name }}<br>
                    <strong>Age:</strong> {{ pet.age }}<br>
                    <strong>Species:</strong> {{ pet.species }}<br>
                    <!-- <strong>Breed:</strong> {{ pet.breed }}<br> -->
                </div>
            </a>
        {% endfor %}
    
{% endblock %}
