{% extends "base.html" %} {% block title %}Sign Up{% endblock %}

{% block content %}

<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/signup.css') }}">
</head>

    <div class="left-section">

    </div>
    <div class="right-section">
        <form method="POST">
            <h3 align="center"> Sign Up</h3>
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Enter email" />
            </div>
            <div class="form-group">
                <label for="firstName">First Name</label>
                <input type="text" class="form-control" id="firstName" name="firstName"
                    placeholder="Enter first name" />
            </div>
            <div class="form-group">
                <label for="lastName">Last Name</label>
                <input type="text" class="form-control" id="lastName" name="lastName" placeholder="Enter last name" />
            </div>
            <div class="form-group">
                <label for="password1">Password</label>
                <input type="password" class="form-control" id="password1" name="password1"
                    placeholder="Enter password" />
            </div>
            <div class="form-group">
                <label for="password2">Password Confirm</label>
                <input type="password" class="form-control" id="password2" name="password2"
                    placeholder="Confirm password" />
            </div>
            <br />
            <button type="submit" class="btn btn-color form-control">Sign Up</button>
            <p>Already have an account? <a href="login">Login!</a></p>
            <!-- <button type="button" class="btn btn-primary" on = "next.html">Next</button> -->
        </form>
    </div>


{% endblock %}