{% extends "base.html" %}
{% block title %}Update Password{% endblock %}

{% block content %}
<!-- <div style="margin: 20px; padding: 20px; border: 1px solid #ccc; border-radius: 10px;">
    <h1>Update Password</h1>
    <form method="POST">
        <div class="form-group">
            <label for="old_password">Old Password:</label>
            <input type="password" class="form-control" id="old_password" name="old_password" required>
        </div>
        <div class="form-group">
            <label for="new_password">New Password:</label>
            <input type="password" class="form-control" id="new_password" name="new_password" required>
        </div>
        <div class="form-group">
            <label for="confirm_password">Confirm New Password:</label>
            <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
        </div>
        
        <button type="submit" class="btn" style="background-color: #DCBFFF;">Update Password</button>
        <a href="{{ url_for('views.profile') }}" class="btn btn-secondary">Cancel</a>
    </form>
</div> -->



<!-- <div style="margin: 20px; padding: 20px; border: 1px solid #ccc; border-radius: 10px;">
    <h1>Update Password</h1>
    <form method="POST">
        <div class="form-group">
            <label for="new_password">New Password:</label>
            <input type="password" class="form-control" id="new_password" name="new_password" required>
        </div>
        <div class="form-group">
            <label for="confirm_password">Confirm New Password:</label>
            <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
        </div>
        
        <button type="submit" class="btn" style="background-color: #DCBFFF;">Update Password</button>
        <a href="{{ url_for('views.profile') }}" class="btn btn-secondary">Cancel</a>
    
    </form>
</div> -->


<div style="margin: 20px; padding: 20px; border: 1px solid #ccc; border-radius: 10px;">
    <h1>Update Password</h1>
    <form method="POST">
        <div class="form-group">
            <label for="old_password">Old Password:</label>
            <input type="password" class="form-control" id="old_password" name="old_password" required>
        </div>
        <div class="form-group">
            <label for="new_password">New Password:</label>
            <input type="password" class="form-control" id="new_password" name="new_password" required>
        </div>
        <div class="form-group">
            <label for="confirm_password">Confirm New Password:</label>
            <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
        </div>
        
        <button type="submit" class="btn" style="background-color: #DCBFFF;">Update Password</button>
        <a href="{{ url_for('views.profile') }}" class="btn btn-secondary">Cancel</a>
    </form>
</div>


{% endblock %}
