{% extends "base.html" %}
{% block title %}View Pet{% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdn.jsdelivr.net/npm/ol@v8.2.0/dist/ol.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@v8.2.0/ol.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Details</title>
    <style>
        img {
            width: 150px;
            height: 255px;
            object-fit: contain;
        }

        .btn-purple {
            background-color: #D0A2F7;
        }

        .btn {
            color: white;
        }

        .location-marker {
            width: 10px;
            height: 10px;
            background-color: red;
            border-radius: 50%;
        }
    </style>
</head>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var petLocation = ol.proj.fromLonLat([{{ pet.longitude }}, {{ pet.latitude }}]);
    var map = new ol.Map({
        target: 'petMap',
        layers: [
            new ol.layer.Tile({
                source: new ol.source.OSM()
            })
        ],
        view: new ol.View({
            center: petLocation,
            zoom: 12
        })
    });

    var marker = new ol.Overlay({
        position: petLocation,
        positioning: 'center-center',
        element: createMarkerElement(),
        stopEvent: false
    });
    map.addOverlay(marker);

    function createMarkerElement() {
        var element = document.createElement('div');
        element.className = 'location-marker';
        return element;
    }
    });
</script>

<body>
    <h1>Pet Details</h1>
    <div>
        <div class="container">
            <div class="row">
                <!-- left -->
                <div class="col-md-6" style="background-color: #E5D4FF; border-radius: 10px; padding: 20px;">
                    <strong>Name:</strong> {{ pet.name }}<br>
                    {% if pet.image_filename %}
                    <strong>Image:</strong><br> <img
                        src="{{ url_for('static', filename='uploads/images/' + pet.image_filename) }}"
                        alt="Pet Image"><br>
                    {% else %}
                    <strong>No Image Available</strong><br>
                    {% endif %}
                    <strong>Age:</strong> {{ pet.age }}<br>
                    <strong>Species:</strong> {{ pet.species }}<br>
                    <strong>Breed:</strong> {{ pet.breed }}<br>
                    <strong>Medical Description:</strong> {{pet.medical_description}} <br>
                </div>

                <!--right-->
                <div class="col-md-6">
                    <h2 style="margin-top: 1rem; ">Pet Characteristics</h2>
                    <strong>Energetic:</strong> {% if pet.energetic %}Yes{% else %}No{% endif %}<br>
                    <strong>Enjoys Running:</strong> {% if pet.enjoys_running %}Yes{% else %}No{% endif %}<br>
                    <strong>Calm:</strong> {% if pet.calm %}Yes{% else %}No{% endif %}<br>
                    <strong>Grumpy:</strong> {% if pet.isGrumpy %}Yes{% else %}No{% endif %}<br>
                    <strong>Happy:</strong> {% if pet.isHappy %}Yes{% else %}No{% endif %}<br>
                    <strong>Angry:</strong> {% if pet.isAngry %}Yes{% else %}No{% endif %}<br>
                    <strong>Special Care Needed:</strong> {% if pet.special_care_needed %}Yes{% else %}No{% endif %}<br>
                    <img class="img-fluid" src="{{ url_for('static', filename='image/you.png') }}"
                        alt="cat" style="width: 100%; height: auto; margin-top: 2rem;">



                </div>
            </div>
            <div style="font-weight: bold; margin-top: 1rem;">
                {% if current_user.is_authenticated %}
               
                <div class="row" style="margin: 2rem 0;">
                    <div class="col-md-12">
                        <strong>Pet Location:</strong>
                        <div id="petMap" class="map" style="height: 400px; width: 100%;"></div>
                    </div>
                </div>
                {% if pet.document_filename %}
                <div>
                    <a href="{{ url_for('views.view_pdf', pet_id=pet.id) }}" class="btn btn-purple" target="_blank">View
                        PDF
                        Document</a>
                </div>
                {% endif %}

                <div>
                {% if current_user.is_verified %}
                {% if not adoption_request %}
                <div>
                    <a href="{{ url_for('views.adopt_form', pet_id=pet.id) }}" class="btn btn-success">Adopt</a>
                </div>
                {% else %}
                {% if adoption_request.status == 'approved' %}
                <div>
                    <p>Your adoption request has been approved. Wait for Family response!</p>

                </div>
                {% elif adoption_request.status == 'pending' %}
                <div>
                    <p>Your adoption request is still pending approval.</p>
                </div>
                {% else %}
                <div>
                    <p>Your adoption request has been declined.</p>
                </div>
                {% endif %}

                {% if adoption_request.owner_response == 'declined' %}
                <p>Your adoption request has been rejected. You cannot submit a new request for this pet.</p>
                {% elif adoption_request.owner_response == 'accepted' %}
                <p>Congratulations! Your adoption request has been granted. Please contact the caretaker for more
                    information.
                </p>
                {% endif %}
                {% endif %}
                {% else %}
                <div>
                    <p>Your account is not verified. Please verify your account to adopt a pet.</p>
                </div>
                {% endif %}
                {% else %}
                <p>Please login to see the medical history document, pet location and to adopt a pet.</p>
                {% endif %}
            </div>

</body>

</html>
{% endblock %}